package site
{
	content: {
		docs: {
			howto: {
				"use-else-comprehensions": {
					page: {
						cache: {
							code: {
								"if-else before and after": "crFZ5GACiMuyQ1Afc6qPDa8erfUbov5/8QMwJMrB2e0="
								"for-fallback":             "Rn3bju1JZPANouvwk07WEvjklTu+zD9whFe3U8W81FY="
							}
							multi_step: {
								hash:       "FG9KII1J40VOJTQT5ITVMTIQFU2D4KK3NT2PHDCQLFD5DGGLQRP0===="
								scriptHash: "8H5FHQCJ2ASRSPPVPRBK74T215HMJLS9EP5I375L83V8KB7COAVG===="
								steps: [{
									doc:      ""
									cmd:      "export PATH=/cues/v0.18.0-0.dev.0.20260702073200-7686325819d2:$PATH"
									exitCode: 0
									output:   ""
								}, {
									doc:      ""
									cmd:      "cue mod init mod.com"
									exitCode: 0
									output:   ""
								}, {
									doc:      ""
									cmd:      "cue mod edit --language-version v0.16.0"
									exitCode: 0
									output:   ""
								}]
							}
						}
					}
				}
			}
		}
	}
}
