package site
{
	content: {
		docs: {
			howto: {
				"use-else-comprehensions": {
					page: {
						cache: {
							code: {
								"if-else before and after": "DVQZtlpXlv4R5jD1wGrwmcQvMalic9YDrf30FNGm6tk="
								"for-else":                 "iULMNGo92fbjE4a+HWXcLGuJeMf0QHp7zJIFUjTJwS8="
							}
							multi_step: {
								hash:       "NLNJ0US5FDPDE0V9IJFAHND362N9UC4I2RTIB8KG55EGK6UC21R0===="
								scriptHash: "UOGI5MOG1BRRQC6582JQC5U10URGH621GC303D63K7UJSTPLKBPG===="
								steps: [{
									doc:      ""
									cmd:      "export PATH=/cues/v0.16.0-alpha.2.0.20260220153551-3dfa50a46189:$PATH"
									exitCode: 0
									output:   ""
								}, {
									doc:      ""
									cmd:      "cue mod init mod.com"
									exitCode: 0
									output:   ""
								}, {
									doc:      ""
									cmd:      "cue mod edit --language-version v0.16.0"
									exitCode: 0
									output:   ""
								}]
							}
						}
					}
				}
			}
		}
	}
}
