package site
{
	content: {
		docs: {
			howto: {
				"try-try-experiment": {
					page: {
						cache: {
							code: {
								"if-else before and after": "l+4w4oZVY2BFeG77+MXcvxvs2evKQ0HrvmXhsj4VBAo="
								"try-bind":                 "FOiLziZZJeZLpkmEcgF2uRnGjeRdtGQjO1kLqDxcYhw="
								"try-else":                 "1ZpKxUlzTd8hhajGG9mjGtN9zA/5ogEDvMH0joPKG40="
							}
							multi_step: {
								hash:       "1V5TQB07UA64KMPA750RQLB44HLSEG8LHHKHO0O662BR1C85G7KG===="
								scriptHash: "DB1MGU0S9EL3DG40902248MVCKK9FVH66CJLGDBQIH00G66FJ2GG===="
								steps: [{
									doc:      ""
									cmd:      "export PATH=/cues/v0.16.0-alpha.2.0.20260223153954-fe9f5031cea0:$PATH"
									exitCode: 0
									output:   ""
								}, {
									doc:      ""
									cmd:      "cue mod init mod.com"
									exitCode: 0
									output:   ""
								}, {
									doc:      ""
									cmd:      "cue mod edit --language-version v0.16.0"
									exitCode: 0
									output:   ""
								}]
							}
						}
					}
				}
			}
		}
	}
}
