package site
{
	content: {
		docs: {
			concept: {
				"using-the-cue-vet-command": {
					output: {
						page: {
							cache: {
								code: {
									"concrete fail without -c":                     "oKV28XpeYazpL+cq9UzFlzB2p+OvhpMTUSLOCJ+4A2I="
									"concrete fail with -c":                        "s8+Q3T84G9wEHiTnKXuzLx28UzpEkGmpi4f3bCJ8dWw="
									"concrete pass with -c=false":                  "OVu9I9XoWQKHy9xfYSzZx/JFMSEn+DwfbH3E/KFXcLc="
									"incomplete & inconsistent fail with -c=false": "uyXFKe2tng7SEs9F84k5Q8vkVL+X37Z3zkXAukgBd0Q="
								}
							}
						}
					}
				}
			}
		}
	}
}
