package site
{
	content: {
		docs: {
			concept: {
				"using-the-cue-vet-command": {
					output: {
						page: {
							cache: {
								code: {
									"concrete fail without -c":                     "GFtE6n4hD/qxI/JPZ5tllXz6pjdSiB03cCbA5LrRad0="
									"concrete fail with -c":                        "NP3YBxYqLVclgdFNrIz0awexNWmufBACwek5NNv6N6c="
									"concrete pass with -c=false":                  "JxXronxI2J8LHs12zMYHuHRb5sZc6m9F3MVYnQlqIE4="
									"incomplete & inconsistent fail with -c=false": "XoI4cQrBls/onnbDCcVGJLwiCIVc7ijie85Wug9ywTU="
								}
							}
						}
					}
				}
			}
		}
	}
}
