package site
{
	content: {
		docs: {
			concept: {
				"using-the-cue-vet-command": {
					output: {
						page: {
							cache: {
								code: {
									"concrete fail without -c":                     "oKV28XpeYazpL+cq9UzFlzB2p+OvhpMTUSLOCJ+4A2I="
									"concrete fail with -c":                        "kkUDlGIglnsZy9D7zS1r8u02aXBVmC1Pxrpcn8EdRdA="
									"concrete pass with -c=false":                  "8N32h/ssRyku/j1gMNkuKjdTKP3saU9w2drKDNkJdak="
									"incomplete & inconsistent fail with -c=false": "WobTfOFA6e+3R3yFTu3grGGEoiVAsgRvTgqWa8W7bDE="
								}
							}
						}
					}
				}
			}
		}
	}
}
