package site
{
	content: {
		docs: {
			concept: {
				"using-the-cue-vet-command": {
					output: {
						page: {
							cache: {
								code: {
									"concrete fail without -c":                     "Ar3Uxpk3q8X3X4ahM5njY3tfuN81l2SxsYw+frEnPf8="
									"concrete fail with -c":                        "CXlSCCnvQFgORE5EXpl7aWue7bNv+DJdPc9jg0p6k18="
									"concrete pass with -c=false":                  "YWw3Mb8WWlG3QRyX8GUuSsF30ZfaVKZBQLoLpEcrkko="
									"incomplete & inconsistent fail with -c=false": "VQKfjgVtdW0MB8q2Q92raezRrKoe9QoHyp7R87zu7EY="
								}
							}
						}
					}
				}
			}
		}
	}
}
