package site
{
	content: {
		docs: {
			concept: {
				"using-the-cue-vet-command": {
					output: {
						page: {
							cache: {
								code: {
									"concrete fail without -c":                     "KBZIHRmDz7Whl1cwyzo8nTssGCdB2jrh6KuEdFR5Z3E="
									"concrete fail with -c":                        "AnGUHZStyNhk4XbALI3v4EZH4b95UJ4Cemxw4xeVhVQ="
									"concrete pass with -c=false":                  "/Tk27BnCsQLUX5NMY9RFqON3pc15IkP9WCJXGJ8yIzM="
									"incomplete & inconsistent fail with -c=false": "hVAYKafGy4SworhCh3wCO0WmFmhqKd7Gx0fm/8S/7Jw="
								}
							}
						}
					}
				}
			}
		}
	}
}
