package site
{
	content: {
		docs: {
			concept: {
				"using-the-cue-vet-command": {
					output: {
						page: {
							cache: {
								code: {
									"concrete fail without -c":                     "iTO+5MBE7zhWSnfwdQxVXuAxQtSx07MMSPhUuDTM1kw="
									"concrete fail with -c":                        "3JpOvG0hFm2InSzGgbPoSijfTMo0oxcpVkAff9AhICE="
									"concrete pass with -c=false":                  "rFhSBEFP1lC8rw3WhuVMcwefEH9azCM2P1UeCbvXY1M="
									"incomplete & inconsistent fail with -c=false": "sJziTasfECRafcQUKAU3KEzToPvnbAXRsbO9hBaSGz0="
								}
							}
						}
					}
				}
			}
		}
	}
}
