package site
{
	content: {
		docs: {
			concept: {
				"using-the-cue-vet-command": {
					output: {
						page: {
							cache: {
								code: {
									"concrete fail without -c":                     "wphWpAOmF9esFz4PEI7cU1E52QWFbn7+Le6uuoO9eus="
									"concrete fail with -c":                        "XBS/5dwjiL5Aj/1n2vIoQGA8qopbx3u8xAGaZ1CHTPU="
									"concrete pass with -c=false":                  "tBNlRUS+YGId+XMuVGE2Tl+TxOYgt4WTYj8FqCN2bNo="
									"incomplete & inconsistent fail with -c=false": "A9w2DPOvW9fwaL9K/v8pK3jj72k7QVSVSNZJFBYSvhc="
								}
							}
						}
					}
				}
			}
		}
	}
}
