package site
{
	content: {
		docs: {
			concept: {
				"using-the-cue-vet-command": {
					output: {
						page: {
							cache: {
								code: {
									"concrete fail without -c":                     "ZHGpJo3w5PN0AU6x8yUITYI05GRrGvKgl3a6YJAaQl0="
									"concrete fail with -c":                        "zr7nTYF3ZbfMgQW+DWLuMClV6YUSVjz1JN4Epb6XQuI="
									"concrete pass with -c=false":                  "dj5yKgYiqAeVIsE4L65IYNhZCrQpq8wIbmj+7L/V/aA="
									"incomplete & inconsistent fail with -c=false": "nX3Ju72BzKvUJrKNL13gg8r4AP92uah81KPxtDBGuT4="
								}
							}
						}
					}
				}
			}
		}
	}
}
