package site
{
	content: {
		docs: {
			draft: {
				cldd: {
					"spotting-errors-earlier-argo-workflows-files": {
						page: {
							cache: {
								upload: {
									"workflow broken": "5MllmehbXLd1/koaAAt0OjpDQjU3I0Wpwv5UCEXW2ss="
									"workflow fixed":  "Nv7yUh6QDQhFvKyhqX2X59hT/XH0owW7PVJzt4OoNcc="
								}
								multi_step: {
									hash:       "UCTNLPTEV5BAP7IHBDP4G1CAT1P76MAMRDD1KQ4CHUL5E7L14D30===="
									scriptHash: "4PEGQ59FODCB31FHAMJTDNJ29F1H5VA2UDSP038VO8D01BSLNRPG===="
									steps: [{
										doc:      "# Registry auth"
										cmd:      "mkdir -p $HOME/.config/cue"
										exitCode: 0
										output:   ""
									}, {
										doc: ""
										cmd: """
												cat <<EOD >$HOME/.config/cue/logins.json
												{"registries":{"registry.cue.works":{"access_token":"${TEST_USER_AUTHN_CUE_USER_NEW}","token_type":"Bearer"}}}
												EOD
												"""
										exitCode: 0
										output:   ""
									}, {
										doc: """
												# Switch to CUE tip, as this page will only be seen on tip.cuelang.org
												# and it's easiest to align behaviours here, inline, rather than using
												# the internal/patch/tip.diff mechanism.
												"""
										cmd:      "export PATH=/cues/v0.13.0-alpha.2:$PATH"
										exitCode: 0
										output:   ""
									}, {
										doc:      ""
										cmd:      "cue vet -c -d '#Workflow' github.com/cue-tmp/jsonschema-pub/exp3/argocd@latest workflow.yml"
										exitCode: 1
										output: """
												kind: conflicting values "ClusterWorkflowTemplate" and "workflow":
												    .cache/cue/mod/extract/github.com/cue-tmp/jsonschema-pub/exp3/argocd@v0.1.0/schema.cue:4144:16
												    ./workflow.yml:2:7
												kind: conflicting values "CronWorkflow" and "workflow":
												    .cache/cue/mod/extract/github.com/cue-tmp/jsonschema-pub/exp3/argocd@v0.1.0/schema.cue:4486:16
												    ./workflow.yml:2:7
												kind: conflicting values "Workflow" and "workflow":
												    .cache/cue/mod/extract/github.com/cue-tmp/jsonschema-pub/exp3/argocd@v0.1.0/schema.cue:6651:16
												    ./workflow.yml:2:7
												kind: conflicting values "WorkflowEventBinding" and "workflow":
												    .cache/cue/mod/extract/github.com/cue-tmp/jsonschema-pub/exp3/argocd@v0.1.0/schema.cue:6687:16
												    ./workflow.yml:2:7
												kind: conflicting values "WorkflowTemplate" and "workflow":
												    .cache/cue/mod/extract/github.com/cue-tmp/jsonschema-pub/exp3/argocd@v0.1.0/schema.cue:7197:16
												    ./workflow.yml:2:7
												invalid value {apiVersion:"argoproj.io/v1alpha1",kind:"workflow",metadata:{generateName:"arguments-parameters-"},spec:{entrypoint:"print-message",arguments:{parameters:[{name:"message",value:"hello world"}]},templates:[{name:"print-message",inputs:{parameters:[{name:"message"}]},container:{image:"busybox",command:["echo"],args:["{{inputs.parameters.message}}"]}}]},#:{"eventsource.CreateEventSourceRequest":{eventSource?:~(#."io.argoproj.events.v1alpha1.EventSource"),namespace?:string},"eventsource.EventSourceDeletedResponse":{},"eventsource.EventSourceWatchEvent":{object?:~(#."io.argoproj.events.v1alpha1.EventSource"),type?:string},"eventsource.LogEntry":{eventName?:string,eventSourceName?:string,eventSourceType?:string,level?:string,msg?:string,namespace?:string,time?:time.Time()},"eventsource.UpdateEventSourceRequest":{eventSource?:~(#."io.argoproj.events.v1alpha1.EventSource"),name?:string,namespace?:string},"google.protobuf.Any":{type_url?:string,value?:string},"grpc.gateway.runtime.Error":{code?:int,details?:[],error?:string,message?:string},"grpc.gateway.runtime.StreamError":{details?:[],grpc_code?:int,http_code?:int,http_status?:string,message?:string},"io.argoproj.events.v1alpha1.AMQPConsumeConfig":{autoAck?:bool,consumerTag?:string,exclusive?:bool,noLocal?:bool,noWait?:bool},"io.argoproj.events.v1alpha1.AMQPEventSource":{auth?:~(#."io.argoproj.events.v1alpha1.BasicAuth"),connectionBackoff?:~(#."io.argoproj.events.v1alpha1.Backoff"),consume?:~(#."io.argoproj.events.v1alpha1.AMQPConsumeConfig"),exchangeDeclare?:~(#."io.argoproj.events.v1alpha1.AMQPExchangeDeclareConfig"),exchangeName?:string,exchangeType?:string,filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),jsonBody?:bool,metadata?:{},queueBind?:~(#."io.argoproj.events.v1alpha1.AMQPQueueBindConfig"),queueDeclare?:~(#."io.argoproj.events.v1alpha1.AMQPQueueDeclareConfig"),routingKey?:string,tls?:~(#."io.argoproj.events.v1alpha1.TLSConfig"),url?:string,urlSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.events.v1alpha1.AMQPExchangeDeclareConfig":{autoDelete?:bool,durable?:bool,internal?:bool,noWait?:bool},"io.argoproj.events.v1alpha1.AMQPQueueBindConfig":{noWait?:bool},"io.argoproj.events.v1alpha1.AMQPQueueDeclareConfig":{arguments?:string,autoDelete?:bool,durable?:bool,exclusive?:bool,name?:string,noWait?:bool},"io.argoproj.events.v1alpha1.AWSLambdaTrigger":{accessKey?:~(#."io.k8s.api.core.v1.SecretKeySelector"),functionName?:string,invocationType?:string,parameters?:[],payload?:[],region?:string,roleARN?:string,secretKey?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.events.v1alpha1.Amount":{value?:string},"io.argoproj.events.v1alpha1.ArgoWorkflowTrigger":{args?:[],operation?:string,parameters?:[],source?:~(#."io.argoproj.events.v1alpha1.ArtifactLocation")},"io.argoproj.events.v1alpha1.ArtifactLocation":{configmap?:~(#."io.k8s.api.core.v1.ConfigMapKeySelector"),file?:~(#."io.argoproj.events.v1alpha1.FileArtifact"),git?:~(#."io.argoproj.events.v1alpha1.GitArtifact"),inline?:string,resource?:~(#."io.argoproj.events.v1alpha1.Resource"),s3?:~(#."io.argoproj.events.v1alpha1.S3Artifact"),url?:~(#."io.argoproj.events.v1alpha1.URLArtifact")},"io.argoproj.events.v1alpha1.AzureEventHubsTrigger":{fqdn?:string,hubName?:string,parameters?:[],payload?:[],sharedAccessKey?:~(#."io.k8s.api.core.v1.SecretKeySelector"),sharedAccessKeyName?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.events.v1alpha1.AzureEventsHubEventSource":{filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),fqdn?:string,hubName?:string,metadata?:{},sharedAccessKey?:~(#."io.k8s.api.core.v1.SecretKeySelector"),sharedAccessKeyName?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.events.v1alpha1.AzureQueueStorageEventSource":{connectionString?:~(#."io.k8s.api.core.v1.SecretKeySelector"),decodeMessage?:bool,dlq?:bool,filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),jsonBody?:bool,metadata?:{},queueName?:string,storageAccountName?:string,waitTimeInSeconds?:int},"io.argoproj.events.v1alpha1.AzureServiceBusEventSource":{connectionString?:~(#."io.k8s.api.core.v1.SecretKeySelector"),filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),fullyQualifiedNamespace?:string,jsonBody?:bool,metadata?:{},queueName?:string,subscriptionName?:string,tls?:~(#."io.argoproj.events.v1alpha1.TLSConfig"),topicName?:string},"io.argoproj.events.v1alpha1.AzureServiceBusTrigger":{connectionString?:~(#."io.k8s.api.core.v1.SecretKeySelector"),parameters?:[],payload?:[],queueName?:string,subscriptionName?:string,tls?:~(#."io.argoproj.events.v1alpha1.TLSConfig"),topicName?:string},"io.argoproj.events.v1alpha1.Backoff":{duration?:~(#."io.argoproj.events.v1alpha1.Int64OrString"),factor?:~(#."io.argoproj.events.v1alpha1.Amount"),jitter?:~(#."io.argoproj.events.v1alpha1.Amount"),steps?:int},"io.argoproj.events.v1alpha1.BasicAuth":{password?:~(#."io.k8s.api.core.v1.SecretKeySelector"),username?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.events.v1alpha1.BitbucketAuth":{basic?:~(#."io.argoproj.events.v1alpha1.BitbucketBasicAuth"),oauthToken?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.events.v1alpha1.BitbucketBasicAuth":{password?:~(#."io.k8s.api.core.v1.SecretKeySelector"),username?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.events.v1alpha1.BitbucketEventSource":{auth?:~(#."io.argoproj.events.v1alpha1.BitbucketAuth"),deleteHookOnFinish?:bool,events?:[],filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),metadata?:{},owner?:string,projectKey?:string,repositories?:[],repositorySlug?:string,webhook?:~(#."io.argoproj.events.v1alpha1.WebhookContext")},"io.argoproj.events.v1alpha1.BitbucketRepository":{owner?:string,repositorySlug?:string},"io.argoproj.events.v1alpha1.BitbucketServerEventSource":{accessToken?:~(#."io.k8s.api.core.v1.SecretKeySelector"),bitbucketserverBaseURL?:string,deleteHookOnFinish?:bool,events?:[],filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),metadata?:{},projectKey?:string,repositories?:[],repositorySlug?:string,tls?:~(#."io.argoproj.events.v1alpha1.TLSConfig"),webhook?:~(#."io.argoproj.events.v1alpha1.WebhookContext"),webhookSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.events.v1alpha1.BitbucketServerRepository":{projectKey?:string,repositorySlug?:string},"io.argoproj.events.v1alpha1.CalendarEventSource":{exclusionDates?:[],filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),interval?:string,metadata?:{},persistence?:~(#."io.argoproj.events.v1alpha1.EventPersistence"),schedule?:string,timezone?:string},"io.argoproj.events.v1alpha1.CatchupConfiguration":{enabled?:bool,maxDuration?:string},"io.argoproj.events.v1alpha1.Condition":{lastTransitionTime?:time.Time(),message?:string,reason?:string,status?:string,type?:string},"io.argoproj.events.v1alpha1.ConditionsResetByTime":{cron?:string,timezone?:string},"io.argoproj.events.v1alpha1.ConditionsResetCriteria":{byTime?:~(#."io.argoproj.events.v1alpha1.ConditionsResetByTime")},"io.argoproj.events.v1alpha1.ConfigMapPersistence":{createIfNotExist?:bool,name?:string},"io.argoproj.events.v1alpha1.CustomTrigger":{certSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),parameters?:[],payload?:[],secure?:bool,serverNameOverride?:string,serverURL?:string,spec?:{}},"io.argoproj.events.v1alpha1.DataFilter":{comparator?:string,path?:string,template?:string,type?:string,value?:[]},"io.argoproj.events.v1alpha1.EmailTrigger":{body?:string,from?:string,host?:string,parameters?:[],port?:int,smtpPassword?:~(#."io.k8s.api.core.v1.SecretKeySelector"),subject?:string,to?:[],username?:string},"io.argoproj.events.v1alpha1.EmitterEventSource":{broker?:string,channelKey?:string,channelName?:string,connectionBackoff?:~(#."io.argoproj.events.v1alpha1.Backoff"),filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),jsonBody?:bool,metadata?:{},password?:~(#."io.k8s.api.core.v1.SecretKeySelector"),tls?:~(#."io.argoproj.events.v1alpha1.TLSConfig"),username?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.events.v1alpha1.EventContext":{datacontenttype?:string,id?:string,source?:string,specversion?:string,subject?:string,time?:time.Time(),type?:string},"io.argoproj.events.v1alpha1.EventDependency":{eventName?:string,eventSourceName?:string,filters?:~(#."io.argoproj.events.v1alpha1.EventDependencyFilter"),filtersLogicalOperator?:string,name?:string,transform?:~(#."io.argoproj.events.v1alpha1.EventDependencyTransformer")},"io.argoproj.events.v1alpha1.EventDependencyFilter":{context?:~(#."io.argoproj.events.v1alpha1.EventContext"),data?:[],dataLogicalOperator?:string,exprLogicalOperator?:string,exprs?:[],script?:string,time?:~(#."io.argoproj.events.v1alpha1.TimeFilter")},"io.argoproj.events.v1alpha1.EventDependencyTransformer":{jq?:string,script?:string},"io.argoproj.events.v1alpha1.EventPersistence":{catchup?:~(#."io.argoproj.events.v1alpha1.CatchupConfiguration"),configMap?:~(#."io.argoproj.events.v1alpha1.ConfigMapPersistence")},"io.argoproj.events.v1alpha1.EventSource":{metadata?:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta"),spec?:~(#."io.argoproj.events.v1alpha1.EventSourceSpec"),status?:~(#."io.argoproj.events.v1alpha1.EventSourceStatus")},"io.argoproj.events.v1alpha1.EventSourceFilter":{expression?:string},"io.argoproj.events.v1alpha1.EventSourceList":{items?:[],metadata?:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta")},"io.argoproj.events.v1alpha1.EventSourceSpec":{amqp?:{},azureEventsHub?:{},azureQueueStorage?:{},azureServiceBus?:{},bitbucket?:{},bitbucketserver?:{},calendar?:{},emitter?:{},eventBusName?:string,file?:{},generic?:{},gerrit?:{},github?:{},gitlab?:{},hdfs?:{},kafka?:{},minio?:{},mqtt?:{},nats?:{},nsq?:{},pubSub?:{},pulsar?:{},redis?:{},redisStream?:{},replicas?:int,resource?:{},service?:~(#."io.argoproj.events.v1alpha1.Service"),sftp?:{},slack?:{},sns?:{},sqs?:{},storageGrid?:{},stripe?:{},template?:~(#."io.argoproj.events.v1alpha1.Template"),webhook?:{}},"io.argoproj.events.v1alpha1.EventSourceStatus":{status?:~(#."io.argoproj.events.v1alpha1.Status")},"io.argoproj.events.v1alpha1.ExprFilter":{expr?:string,fields?:[]},"io.argoproj.events.v1alpha1.FileArtifact":{path?:string},"io.argoproj.events.v1alpha1.FileEventSource":{eventType?:string,filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),metadata?:{},polling?:bool,watchPathConfig?:~(#."io.argoproj.events.v1alpha1.WatchPathConfig")},"io.argoproj.events.v1alpha1.GenericEventSource":{authSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),config?:string,filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),insecure?:bool,jsonBody?:bool,metadata?:{},url?:string},"io.argoproj.events.v1alpha1.GerritEventSource":{auth?:~(#."io.argoproj.events.v1alpha1.BasicAuth"),deleteHookOnFinish?:bool,events?:[],filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),gerritBaseURL?:string,hookName?:string,metadata?:{},projects?:[],sslVerify?:bool,webhook?:~(#."io.argoproj.events.v1alpha1.WebhookContext")},"io.argoproj.events.v1alpha1.GitArtifact":{branch?:string,cloneDirectory?:string,creds?:~(#."io.argoproj.events.v1alpha1.GitCreds"),filePath?:string,insecureIgnoreHostKey?:bool,ref?:string,remote?:~(#."io.argoproj.events.v1alpha1.GitRemoteConfig"),sshKeySecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),tag?:string,url?:string},"io.argoproj.events.v1alpha1.GitCreds":{password?:~(#."io.k8s.api.core.v1.SecretKeySelector"),username?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.events.v1alpha1.GitRemoteConfig":{name?:string,urls?:[]},"io.argoproj.events.v1alpha1.GithubAppCreds":{appID?:string,installationID?:string,privateKey?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.events.v1alpha1.GithubEventSource":{active?:bool,apiToken?:~(#."io.k8s.api.core.v1.SecretKeySelector"),contentType?:string,deleteHookOnFinish?:bool,events?:[],filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),githubApp?:~(#."io.argoproj.events.v1alpha1.GithubAppCreds"),githubBaseURL?:string,githubUploadURL?:string,id?:string,insecure?:bool,metadata?:{},organizations?:[],owner?:string,repositories?:[],repository?:string,webhook?:~(#."io.argoproj.events.v1alpha1.WebhookContext"),webhookSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.events.v1alpha1.GitlabEventSource":{accessToken?:~(#."io.k8s.api.core.v1.SecretKeySelector"),deleteHookOnFinish?:bool,enableSSLVerification?:bool,events?:[],filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),gitlabBaseURL?:string,groups?:[],metadata?:{},projectID?:string,projects?:[],secretToken?:~(#."io.k8s.api.core.v1.SecretKeySelector"),webhook?:~(#."io.argoproj.events.v1alpha1.WebhookContext")},"io.argoproj.events.v1alpha1.HDFSEventSource":{addresses?:[],checkInterval?:string,filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),hdfsUser?:string,krbCCacheSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),krbConfigConfigMap?:~(#."io.k8s.api.core.v1.ConfigMapKeySelector"),krbKeytabSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),krbRealm?:string,krbServicePrincipalName?:string,krbUsername?:string,metadata?:{},type?:string,watchPathConfig?:~(#."io.argoproj.events.v1alpha1.WatchPathConfig")},"io.argoproj.events.v1alpha1.HTTPTrigger":{basicAuth?:~(#."io.argoproj.events.v1alpha1.BasicAuth"),headers?:{},method?:string,parameters?:[],payload?:[],secureHeaders?:[],timeout?:string,tls?:~(#."io.argoproj.events.v1alpha1.TLSConfig"),url?:string},"io.argoproj.events.v1alpha1.Int64OrString":{int64Val?:string,strVal?:string,type?:string},"io.argoproj.events.v1alpha1.K8SResourcePolicy":{backoff?:~(#."io.argoproj.events.v1alpha1.Backoff"),errorOnBackoffTimeout?:bool,labels?:{}},"io.argoproj.events.v1alpha1.KafkaConsumerGroup":{groupName?:string,oldest?:bool,rebalanceStrategy?:string},"io.argoproj.events.v1alpha1.KafkaEventSource":{config?:string,connectionBackoff?:~(#."io.argoproj.events.v1alpha1.Backoff"),consumerGroup?:~(#."io.argoproj.events.v1alpha1.KafkaConsumerGroup"),filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),jsonBody?:bool,limitEventsPerSecond?:string,metadata?:{},partition?:string,sasl?:~(#."io.argoproj.events.v1alpha1.SASLConfig"),tls?:~(#."io.argoproj.events.v1alpha1.TLSConfig"),topic?:string,url?:string,version?:string},"io.argoproj.events.v1alpha1.KafkaTrigger":{compress?:bool,flushFrequency?:int,parameters?:[],partition?:int,partitioningKey?:string,payload?:[],requiredAcks?:int,sasl?:~(#."io.argoproj.events.v1alpha1.SASLConfig"),schemaRegistry?:~(#."io.argoproj.events.v1alpha1.SchemaRegistryConfig"),tls?:~(#."io.argoproj.events.v1alpha1.TLSConfig"),topic?:string,url?:string,version?:string},"io.argoproj.events.v1alpha1.LogTrigger":{intervalSeconds?:string},"io.argoproj.events.v1alpha1.MQTTEventSource":{auth?:~(#."io.argoproj.events.v1alpha1.BasicAuth"),clientId?:string,connectionBackoff?:~(#."io.argoproj.events.v1alpha1.Backoff"),filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),jsonBody?:bool,metadata?:{},tls?:~(#."io.argoproj.events.v1alpha1.TLSConfig"),topic?:string,url?:string},"io.argoproj.events.v1alpha1.Metadata":{annotations?:{},labels?:{}},"io.argoproj.events.v1alpha1.NATSAuth":{basic?:~(#."io.argoproj.events.v1alpha1.BasicAuth"),credential?:~(#."io.k8s.api.core.v1.SecretKeySelector"),nkey?:~(#."io.k8s.api.core.v1.SecretKeySelector"),token?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.events.v1alpha1.NATSEventsSource":{auth?:~(#."io.argoproj.events.v1alpha1.NATSAuth"),connectionBackoff?:~(#."io.argoproj.events.v1alpha1.Backoff"),filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),jsonBody?:bool,metadata?:{},subject?:string,tls?:~(#."io.argoproj.events.v1alpha1.TLSConfig"),url?:string},"io.argoproj.events.v1alpha1.NATSTrigger":{parameters?:[],payload?:[],subject?:string,tls?:~(#."io.argoproj.events.v1alpha1.TLSConfig"),url?:string},"io.argoproj.events.v1alpha1.NSQEventSource":{channel?:string,connectionBackoff?:~(#."io.argoproj.events.v1alpha1.Backoff"),filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),hostAddress?:string,jsonBody?:bool,metadata?:{},tls?:~(#."io.argoproj.events.v1alpha1.TLSConfig"),topic?:string},"io.argoproj.events.v1alpha1.OpenWhiskTrigger":{actionName?:string,authToken?:~(#."io.k8s.api.core.v1.SecretKeySelector"),host?:string,namespace?:string,parameters?:[],payload?:[],version?:string},"io.argoproj.events.v1alpha1.OwnedRepositories":{names?:[],owner?:string},"io.argoproj.events.v1alpha1.PayloadField":{name?:string,path?:string},"io.argoproj.events.v1alpha1.PubSubEventSource":{credentialSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),deleteSubscriptionOnFinish?:bool,filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),jsonBody?:bool,metadata?:{},projectID?:string,subscriptionID?:string,topic?:string,topicProjectID?:string},"io.argoproj.events.v1alpha1.PulsarEventSource":{authAthenzParams?:{},authAthenzSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),authTokenSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),connectionBackoff?:~(#."io.argoproj.events.v1alpha1.Backoff"),filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),jsonBody?:bool,metadata?:{},tls?:~(#."io.argoproj.events.v1alpha1.TLSConfig"),tlsAllowInsecureConnection?:bool,tlsTrustCertsSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),tlsValidateHostname?:bool,topics?:[],type?:string,url?:string},"io.argoproj.events.v1alpha1.PulsarTrigger":{authAthenzParams?:{},authAthenzSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),authTokenSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),connectionBackoff?:~(#."io.argoproj.events.v1alpha1.Backoff"),parameters?:[],payload?:[],tls?:~(#."io.argoproj.events.v1alpha1.TLSConfig"),tlsAllowInsecureConnection?:bool,tlsTrustCertsSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),tlsValidateHostname?:bool,topic?:string,url?:string},"io.argoproj.events.v1alpha1.RateLimit":{requestsPerUnit?:int,unit?:string},"io.argoproj.events.v1alpha1.RedisEventSource":{channels?:[],db?:int,filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),hostAddress?:string,jsonBody?:bool,metadata?:{},namespace?:string,password?:~(#."io.k8s.api.core.v1.SecretKeySelector"),tls?:~(#."io.argoproj.events.v1alpha1.TLSConfig"),username?:string},"io.argoproj.events.v1alpha1.RedisStreamEventSource":{consumerGroup?:string,db?:int,filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),hostAddress?:string,maxMsgCountPerRead?:int,metadata?:{},password?:~(#."io.k8s.api.core.v1.SecretKeySelector"),streams?:[],tls?:~(#."io.argoproj.events.v1alpha1.TLSConfig"),username?:string},"io.argoproj.events.v1alpha1.Resource":{value?:string},"io.argoproj.events.v1alpha1.ResourceEventSource":{eventTypes?:[],filter?:~(#."io.argoproj.events.v1alpha1.ResourceFilter"),groupVersionResource?:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.GroupVersionResource"),metadata?:{},namespace?:string},"io.argoproj.events.v1alpha1.ResourceFilter":{afterStart?:bool,createdBy?:time.Time(),fields?:[],labels?:[],prefix?:string},"io.argoproj.events.v1alpha1.S3Artifact":{accessKey?:~(#."io.k8s.api.core.v1.SecretKeySelector"),bucket?:~(#."io.argoproj.events.v1alpha1.S3Bucket"),caCertificate?:~(#."io.k8s.api.core.v1.SecretKeySelector"),endpoint?:string,events?:[],filter?:~(#."io.argoproj.events.v1alpha1.S3Filter"),insecure?:bool,metadata?:{},region?:string,secretKey?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.events.v1alpha1.S3Bucket":{key?:string,name?:string},"io.argoproj.events.v1alpha1.S3Filter":{prefix?:string,suffix?:string},"io.argoproj.events.v1alpha1.SASLConfig":{mechanism?:string,passwordSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),userSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.events.v1alpha1.SFTPEventSource":{address?:~(#."io.k8s.api.core.v1.SecretKeySelector"),eventType?:string,filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),metadata?:{},password?:~(#."io.k8s.api.core.v1.SecretKeySelector"),pollIntervalDuration?:string,sshKeySecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),username?:~(#."io.k8s.api.core.v1.SecretKeySelector"),watchPathConfig?:~(#."io.argoproj.events.v1alpha1.WatchPathConfig")},"io.argoproj.events.v1alpha1.SNSEventSource":{accessKey?:~(#."io.k8s.api.core.v1.SecretKeySelector"),endpoint?:string,filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),metadata?:{},region?:string,roleARN?:string,secretKey?:~(#."io.k8s.api.core.v1.SecretKeySelector"),topicArn?:string,validateSignature?:bool,webhook?:~(#."io.argoproj.events.v1alpha1.WebhookContext")},"io.argoproj.events.v1alpha1.SQSEventSource":{accessKey?:~(#."io.k8s.api.core.v1.SecretKeySelector"),dlq?:bool,endpoint?:string,filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),jsonBody?:bool,metadata?:{},queue?:string,queueAccountId?:string,region?:string,roleARN?:string,secretKey?:~(#."io.k8s.api.core.v1.SecretKeySelector"),sessionToken?:~(#."io.k8s.api.core.v1.SecretKeySelector"),waitTimeSeconds?:string},"io.argoproj.events.v1alpha1.SchemaRegistryConfig":{auth?:~(#."io.argoproj.events.v1alpha1.BasicAuth"),schemaId?:int,url?:string},"io.argoproj.events.v1alpha1.SecureHeader":{name?:string,valueFrom?:~(#."io.argoproj.events.v1alpha1.ValueFromSource")},"io.argoproj.events.v1alpha1.Selector":{key?:string,operation?:string,value?:string},"io.argoproj.events.v1alpha1.Sensor":{metadata?:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta"),spec?:~(#."io.argoproj.events.v1alpha1.SensorSpec"),status?:~(#."io.argoproj.events.v1alpha1.SensorStatus")},"io.argoproj.events.v1alpha1.SensorList":{items?:[],metadata?:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta")},"io.argoproj.events.v1alpha1.SensorSpec":{dependencies?:[],errorOnFailedRound?:bool,eventBusName?:string,loggingFields?:{},replicas?:int,revisionHistoryLimit?:int,template?:~(#."io.argoproj.events.v1alpha1.Template"),triggers?:[]},"io.argoproj.events.v1alpha1.SensorStatus":{status?:~(#."io.argoproj.events.v1alpha1.Status")},"io.argoproj.events.v1alpha1.Service":{clusterIP?:string,ports?:[]},"io.argoproj.events.v1alpha1.SlackEventSource":{filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),metadata?:{},signingSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),token?:~(#."io.k8s.api.core.v1.SecretKeySelector"),webhook?:~(#."io.argoproj.events.v1alpha1.WebhookContext")},"io.argoproj.events.v1alpha1.SlackSender":{icon?:string,username?:string},"io.argoproj.events.v1alpha1.SlackThread":{broadcastMessageToChannel?:bool,messageAggregationKey?:string},"io.argoproj.events.v1alpha1.SlackTrigger":{attachments?:string,blocks?:string,channel?:string,message?:string,parameters?:[],sender?:~(#."io.argoproj.events.v1alpha1.SlackSender"),slackToken?:~(#."io.k8s.api.core.v1.SecretKeySelector"),thread?:~(#."io.argoproj.events.v1alpha1.SlackThread")},"io.argoproj.events.v1alpha1.StandardK8STrigger":{liveObject?:bool,operation?:string,parameters?:[],patchStrategy?:string,source?:~(#."io.argoproj.events.v1alpha1.ArtifactLocation")},"io.argoproj.events.v1alpha1.Status":{conditions?:[]},"io.argoproj.events.v1alpha1.StatusPolicy":{allow?:[]},"io.argoproj.events.v1alpha1.StorageGridEventSource":{apiURL?:string,authToken?:~(#."io.k8s.api.core.v1.SecretKeySelector"),bucket?:string,events?:[],filter?:~(#."io.argoproj.events.v1alpha1.StorageGridFilter"),metadata?:{},region?:string,topicArn?:string,webhook?:~(#."io.argoproj.events.v1alpha1.WebhookContext")},"io.argoproj.events.v1alpha1.StorageGridFilter":{prefix?:string,suffix?:string},"io.argoproj.events.v1alpha1.StripeEventSource":{apiKey?:~(#."io.k8s.api.core.v1.SecretKeySelector"),createWebhook?:bool,eventFilter?:[],metadata?:{},webhook?:~(#."io.argoproj.events.v1alpha1.WebhookContext")},"io.argoproj.events.v1alpha1.TLSConfig":{caCertSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),clientCertSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),clientKeySecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),insecureSkipVerify?:bool},"io.argoproj.events.v1alpha1.Template":{affinity?:~(#."io.k8s.api.core.v1.Affinity"),container?:~(#."io.k8s.api.core.v1.Container"),imagePullSecrets?:[],metadata?:~(#."io.argoproj.events.v1alpha1.Metadata"),nodeSelector?:{},priority?:int,priorityClassName?:string,securityContext?:~(#."io.k8s.api.core.v1.PodSecurityContext"),serviceAccountName?:string,tolerations?:[],volumes?:[]},"io.argoproj.events.v1alpha1.TimeFilter":{start?:string,stop?:string},"io.argoproj.events.v1alpha1.Trigger":{atLeastOnce?:bool,parameters?:[],policy?:~(#."io.argoproj.events.v1alpha1.TriggerPolicy"),rateLimit?:~(#."io.argoproj.events.v1alpha1.RateLimit"),retryStrategy?:~(#."io.argoproj.events.v1alpha1.Backoff"),template?:~(#."io.argoproj.events.v1alpha1.TriggerTemplate")},"io.argoproj.events.v1alpha1.TriggerParameter":{dest?:string,operation?:string,src?:~(#."io.argoproj.events.v1alpha1.TriggerParameterSource")},"io.argoproj.events.v1alpha1.TriggerParameterSource":{contextKey?:string,contextTemplate?:string,dataKey?:string,dataTemplate?:string,dependencyName?:string,useRawData?:bool,value?:string},"io.argoproj.events.v1alpha1.TriggerPolicy":{k8s?:~(#."io.argoproj.events.v1alpha1.K8SResourcePolicy"),status?:~(#."io.argoproj.events.v1alpha1.StatusPolicy")},"io.argoproj.events.v1alpha1.TriggerTemplate":{argoWorkflow?:~(#."io.argoproj.events.v1alpha1.ArgoWorkflowTrigger"),awsLambda?:~(#."io.argoproj.events.v1alpha1.AWSLambdaTrigger"),azureEventHubs?:~(#."io.argoproj.events.v1alpha1.AzureEventHubsTrigger"),azureServiceBus?:~(#."io.argoproj.events.v1alpha1.AzureServiceBusTrigger"),conditions?:string,conditionsReset?:[],custom?:~(#."io.argoproj.events.v1alpha1.CustomTrigger"),email?:~(#."io.argoproj.events.v1alpha1.EmailTrigger"),http?:~(#."io.argoproj.events.v1alpha1.HTTPTrigger"),k8s?:~(#."io.argoproj.events.v1alpha1.StandardK8STrigger"),kafka?:~(#."io.argoproj.events.v1alpha1.KafkaTrigger"),log?:~(#."io.argoproj.events.v1alpha1.LogTrigger"),name?:string,nats?:~(#."io.argoproj.events.v1alpha1.NATSTrigger"),openWhisk?:~(#."io.argoproj.events.v1alpha1.OpenWhiskTrigger"),pulsar?:~(#."io.argoproj.events.v1alpha1.PulsarTrigger"),slack?:~(#."io.argoproj.events.v1alpha1.SlackTrigger")},"io.argoproj.events.v1alpha1.URLArtifact":{path?:string,verifyCert?:bool},"io.argoproj.events.v1alpha1.ValueFromSource":{configMapKeyRef?:~(#."io.k8s.api.core.v1.ConfigMapKeySelector"),secretKeyRef?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.events.v1alpha1.WatchPathConfig":{directory?:string,path?:string,pathRegexp?:string},"io.argoproj.events.v1alpha1.WebhookContext":{authSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),endpoint?:string,maxPayloadSize?:string,metadata?:{},method?:string,port?:string,serverCertSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),serverKeySecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),url?:string},"io.argoproj.events.v1alpha1.WebhookEventSource":{filter?:~(#."io.argoproj.events.v1alpha1.EventSourceFilter"),webhookContext?:~(#."io.argoproj.events.v1alpha1.WebhookContext")},"io.argoproj.workflow.v1alpha1.Amount":number,"io.argoproj.workflow.v1alpha1.ArchiveStrategy":{none?:{},tar?:~(#."io.argoproj.workflow.v1alpha1.TarStrategy"),zip?:{}},"io.argoproj.workflow.v1alpha1.ArchivedWorkflowDeletedResponse":{},"io.argoproj.workflow.v1alpha1.Arguments":{artifacts?:[],parameters?:[]},"io.argoproj.workflow.v1alpha1.ArtGCStatus":{notSpecified?:bool,podsRecouped?:{},strategiesProcessed?:{}},"io.argoproj.workflow.v1alpha1.Artifact":{archive?:~(#."io.argoproj.workflow.v1alpha1.ArchiveStrategy"),archiveLogs?:bool,artifactGC?:~(#."io.argoproj.workflow.v1alpha1.ArtifactGC"),artifactory?:~(#."io.argoproj.workflow.v1alpha1.ArtifactoryArtifact"),azure?:~(#."io.argoproj.workflow.v1alpha1.AzureArtifact"),deleted?:bool,from?:string,fromExpression?:string,gcs?:~(#."io.argoproj.workflow.v1alpha1.GCSArtifact"),git?:~(#."io.argoproj.workflow.v1alpha1.GitArtifact"),globalName?:string,hdfs?:~(#."io.argoproj.workflow.v1alpha1.HDFSArtifact"),http?:~(#."io.argoproj.workflow.v1alpha1.HTTPArtifact"),mode?:int,name!:string,optional?:bool,oss?:~(#."io.argoproj.workflow.v1alpha1.OSSArtifact"),path?:string,raw?:~(#."io.argoproj.workflow.v1alpha1.RawArtifact"),recurseMode?:bool,s3?:~(#."io.argoproj.workflow.v1alpha1.S3Artifact"),subPath?:string},"io.argoproj.workflow.v1alpha1.ArtifactGC":{podMetadata?:~(#."io.argoproj.workflow.v1alpha1.Metadata"),serviceAccountName?:string,strategy?:string},"io.argoproj.workflow.v1alpha1.ArtifactLocation":{archiveLogs?:bool,artifactory?:~(#."io.argoproj.workflow.v1alpha1.ArtifactoryArtifact"),azure?:~(#."io.argoproj.workflow.v1alpha1.AzureArtifact"),gcs?:~(#."io.argoproj.workflow.v1alpha1.GCSArtifact"),git?:~(#."io.argoproj.workflow.v1alpha1.GitArtifact"),hdfs?:~(#."io.argoproj.workflow.v1alpha1.HDFSArtifact"),http?:~(#."io.argoproj.workflow.v1alpha1.HTTPArtifact"),oss?:~(#."io.argoproj.workflow.v1alpha1.OSSArtifact"),raw?:~(#."io.argoproj.workflow.v1alpha1.RawArtifact"),s3?:~(#."io.argoproj.workflow.v1alpha1.S3Artifact")},"io.argoproj.workflow.v1alpha1.ArtifactPaths":{archive?:~(#."io.argoproj.workflow.v1alpha1.ArchiveStrategy"),archiveLogs?:bool,artifactGC?:~(#."io.argoproj.workflow.v1alpha1.ArtifactGC"),artifactory?:~(#."io.argoproj.workflow.v1alpha1.ArtifactoryArtifact"),azure?:~(#."io.argoproj.workflow.v1alpha1.AzureArtifact"),deleted?:bool,from?:string,fromExpression?:string,gcs?:~(#."io.argoproj.workflow.v1alpha1.GCSArtifact"),git?:~(#."io.argoproj.workflow.v1alpha1.GitArtifact"),globalName?:string,hdfs?:~(#."io.argoproj.workflow.v1alpha1.HDFSArtifact"),http?:~(#."io.argoproj.workflow.v1alpha1.HTTPArtifact"),mode?:int,name!:string,optional?:bool,oss?:~(#."io.argoproj.workflow.v1alpha1.OSSArtifact"),path?:string,raw?:~(#."io.argoproj.workflow.v1alpha1.RawArtifact"),recurseMode?:bool,s3?:~(#."io.argoproj.workflow.v1alpha1.S3Artifact"),subPath?:string},"io.argoproj.workflow.v1alpha1.ArtifactRepository":{archiveLogs?:bool,artifactory?:~(#."io.argoproj.workflow.v1alpha1.ArtifactoryArtifactRepository"),azure?:~(#."io.argoproj.workflow.v1alpha1.AzureArtifactRepository"),gcs?:~(#."io.argoproj.workflow.v1alpha1.GCSArtifactRepository"),hdfs?:~(#."io.argoproj.workflow.v1alpha1.HDFSArtifactRepository"),oss?:~(#."io.argoproj.workflow.v1alpha1.OSSArtifactRepository"),s3?:~(#."io.argoproj.workflow.v1alpha1.S3ArtifactRepository")},"io.argoproj.workflow.v1alpha1.ArtifactRepositoryRef":{configMap?:string,key?:string},"io.argoproj.workflow.v1alpha1.ArtifactRepositoryRefStatus":{artifactRepository?:~(#."io.argoproj.workflow.v1alpha1.ArtifactRepository"),configMap?:string,default?:bool,key?:string,namespace?:string},"io.argoproj.workflow.v1alpha1.ArtifactoryArtifact":{passwordSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),url!:string,usernameSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.workflow.v1alpha1.ArtifactoryArtifactRepository":{keyFormat?:string,passwordSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),repoURL?:string,usernameSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.workflow.v1alpha1.AzureArtifact":{accountKeySecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),blob!:string,container!:string,endpoint!:string,useSDKCreds?:bool},"io.argoproj.workflow.v1alpha1.AzureArtifactRepository":{accountKeySecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),blobNameFormat?:string,container!:string,endpoint!:string,useSDKCreds?:bool},"io.argoproj.workflow.v1alpha1.Backoff":{duration?:string,factor?:string,maxDuration?:string},"io.argoproj.workflow.v1alpha1.BasicAuth":{passwordSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),usernameSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.workflow.v1alpha1.Cache":{configMap!:~(#."io.k8s.api.core.v1.ConfigMapKeySelector")},"io.argoproj.workflow.v1alpha1.ClientCertAuth":{clientCertSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),clientKeySecret?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.workflow.v1alpha1.ClusterWorkflowTemplate":{apiVersion?:"argoproj.io/v1alpha1",kind?:"ClusterWorkflowTemplate",metadata!:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta"),spec!:~(#."io.argoproj.workflow.v1alpha1.WorkflowSpec")},"io.argoproj.workflow.v1alpha1.ClusterWorkflowTemplateCreateRequest":{createOptions?:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.CreateOptions"),template?:~(#."io.argoproj.workflow.v1alpha1.ClusterWorkflowTemplate")},"io.argoproj.workflow.v1alpha1.ClusterWorkflowTemplateDeleteResponse":{},"io.argoproj.workflow.v1alpha1.ClusterWorkflowTemplateLintRequest":{createOptions?:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.CreateOptions"),template?:~(#."io.argoproj.workflow.v1alpha1.ClusterWorkflowTemplate")},"io.argoproj.workflow.v1alpha1.ClusterWorkflowTemplateList":{apiVersion?:string,items!:[],kind?:string,metadata!:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta")},"io.argoproj.workflow.v1alpha1.ClusterWorkflowTemplateUpdateRequest":{name?:string,template?:~(#."io.argoproj.workflow.v1alpha1.ClusterWorkflowTemplate")},"io.argoproj.workflow.v1alpha1.CollectEventRequest":{name?:string},"io.argoproj.workflow.v1alpha1.CollectEventResponse":{},"io.argoproj.workflow.v1alpha1.Column":{key!:string,name!:string,type!:string},"io.argoproj.workflow.v1alpha1.Condition":{message?:string,status?:string,type?:string},"io.argoproj.workflow.v1alpha1.ContainerNode":{args?:[],command?:[],dependencies?:[],env?:[],envFrom?:[],image?:string,imagePullPolicy?:string,lifecycle?:~(#."io.k8s.api.core.v1.Lifecycle"),livenessProbe?:~(#."io.k8s.api.core.v1.Probe"),name!:string,ports?:[],readinessProbe?:~(#."io.k8s.api.core.v1.Probe"),resizePolicy?:[],resources?:~(#."io.k8s.api.core.v1.ResourceRequirements"),restartPolicy?:string,securityContext?:~(#."io.k8s.api.core.v1.SecurityContext"),startupProbe?:~(#."io.k8s.api.core.v1.Probe"),stdin?:bool,stdinOnce?:bool,terminationMessagePath?:string,terminationMessagePolicy?:string,tty?:bool,volumeDevices?:[],volumeMounts?:[],workingDir?:string},"io.argoproj.workflow.v1alpha1.ContainerSetRetryStrategy":{duration?:string,retries!:string},"io.argoproj.workflow.v1alpha1.ContainerSetTemplate":{containers!:[],retryStrategy?:~(#."io.argoproj.workflow.v1alpha1.ContainerSetRetryStrategy"),volumeMounts?:[]},"io.argoproj.workflow.v1alpha1.ContinueOn":{error?:bool,failed?:bool},"io.argoproj.workflow.v1alpha1.Counter":{value!:string},"io.argoproj.workflow.v1alpha1.CreateCronWorkflowRequest":{createOptions?:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.CreateOptions"),cronWorkflow?:~(#."io.argoproj.workflow.v1alpha1.CronWorkflow"),namespace?:string},"io.argoproj.workflow.v1alpha1.CreateS3BucketOptions":{objectLocking?:bool},"io.argoproj.workflow.v1alpha1.CronWorkflow":{apiVersion?:"argoproj.io/v1alpha1",kind?:"CronWorkflow",metadata!:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta"),spec!:~(#."io.argoproj.workflow.v1alpha1.CronWorkflowSpec"),status?:~(#."io.argoproj.workflow.v1alpha1.CronWorkflowStatus")},"io.argoproj.workflow.v1alpha1.CronWorkflowDeletedResponse":{},"io.argoproj.workflow.v1alpha1.CronWorkflowList":{apiVersion?:string,items!:[],kind?:string,metadata!:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta")},"io.argoproj.workflow.v1alpha1.CronWorkflowResumeRequest":{name?:string,namespace?:string},"io.argoproj.workflow.v1alpha1.CronWorkflowSpec":{concurrencyPolicy?:string,failedJobsHistoryLimit?:int,schedule?:string,schedules?:[],startingDeadlineSeconds?:int,stopStrategy?:~(#."io.argoproj.workflow.v1alpha1.StopStrategy"),successfulJobsHistoryLimit?:int,suspend?:bool,timezone?:string,when?:string,workflowMetadata?:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta"),workflowSpec!:~(#."io.argoproj.workflow.v1alpha1.WorkflowSpec")},"io.argoproj.workflow.v1alpha1.CronWorkflowStatus":{active!:[],conditions!:[],failed!:int,lastScheduledTime!:time.Time(),phase!:string,succeeded!:int},"io.argoproj.workflow.v1alpha1.CronWorkflowSuspendRequest":{name?:string,namespace?:string},"io.argoproj.workflow.v1alpha1.DAGTask":{arguments?:~(#."io.argoproj.workflow.v1alpha1.Arguments"),continueOn?:~(#."io.argoproj.workflow.v1alpha1.ContinueOn"),dependencies?:[],depends?:string,hooks?:{},inline?:~(#."io.argoproj.workflow.v1alpha1.Template"),name!:string,onExit?:string,template?:string,templateRef?:~(#."io.argoproj.workflow.v1alpha1.TemplateRef"),when?:string,withItems?:[],withParam?:string,withSequence?:~(#."io.argoproj.workflow.v1alpha1.Sequence")},"io.argoproj.workflow.v1alpha1.DAGTemplate":{failFast?:bool,target?:string,tasks!:[]},"io.argoproj.workflow.v1alpha1.Data":{source!:~(#."io.argoproj.workflow.v1alpha1.DataSource"),transformation!:[]},"io.argoproj.workflow.v1alpha1.DataSource":{artifactPaths?:~(#."io.argoproj.workflow.v1alpha1.ArtifactPaths")},"io.argoproj.workflow.v1alpha1.Event":{selector!:string},"io.argoproj.workflow.v1alpha1.EventResponse":{},"io.argoproj.workflow.v1alpha1.ExecutorConfig":{serviceAccountName?:string},"io.argoproj.workflow.v1alpha1.GCSArtifact":{bucket?:string,key!:string,serviceAccountKeySecret?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.workflow.v1alpha1.GCSArtifactRepository":{bucket?:string,keyFormat?:string,serviceAccountKeySecret?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.workflow.v1alpha1.Gauge":{operation?:string,realtime!:bool,value!:string},"io.argoproj.workflow.v1alpha1.GetUserInfoResponse":{email?:string,emailVerified?:bool,groups?:[],issuer?:string,name?:string,serviceAccountName?:string,serviceAccountNamespace?:string,subject?:string},"io.argoproj.workflow.v1alpha1.GitArtifact":{branch?:string,depth?:int,disableSubmodules?:bool,fetch?:[],insecureIgnoreHostKey?:bool,insecureSkipTLS?:bool,passwordSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),repo!:string,revision?:string,singleBranch?:bool,sshPrivateKeySecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),usernameSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.workflow.v1alpha1.HDFSArtifact":{addresses?:[],dataTransferProtection?:string,force?:bool,hdfsUser?:string,krbCCacheSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),krbConfigConfigMap?:~(#."io.k8s.api.core.v1.ConfigMapKeySelector"),krbKeytabSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),krbRealm?:string,krbServicePrincipalName?:string,krbUsername?:string,path!:string},"io.argoproj.workflow.v1alpha1.HDFSArtifactRepository":{addresses?:[],dataTransferProtection?:string,force?:bool,hdfsUser?:string,krbCCacheSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),krbConfigConfigMap?:~(#."io.k8s.api.core.v1.ConfigMapKeySelector"),krbKeytabSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),krbRealm?:string,krbServicePrincipalName?:string,krbUsername?:string,pathFormat?:string},"io.argoproj.workflow.v1alpha1.HTTP":{body?:string,bodyFrom?:~(#."io.argoproj.workflow.v1alpha1.HTTPBodySource"),headers?:[],insecureSkipVerify?:bool,method?:string,successCondition?:string,timeoutSeconds?:int,url!:string},"io.argoproj.workflow.v1alpha1.HTTPArtifact":{auth?:~(#."io.argoproj.workflow.v1alpha1.HTTPAuth"),headers?:[],url!:string},"io.argoproj.workflow.v1alpha1.HTTPAuth":{basicAuth?:~(#."io.argoproj.workflow.v1alpha1.BasicAuth"),clientCert?:~(#."io.argoproj.workflow.v1alpha1.ClientCertAuth"),oauth2?:~(#."io.argoproj.workflow.v1alpha1.OAuth2Auth")},"io.argoproj.workflow.v1alpha1.HTTPBodySource":{bytes?:string},"io.argoproj.workflow.v1alpha1.HTTPHeader":{name!:string,value?:string,valueFrom?:~(#."io.argoproj.workflow.v1alpha1.HTTPHeaderSource")},"io.argoproj.workflow.v1alpha1.HTTPHeaderSource":{secretKeyRef?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.workflow.v1alpha1.Header":{name!:string,value!:string},"io.argoproj.workflow.v1alpha1.Histogram":{buckets!:[],value!:string},"io.argoproj.workflow.v1alpha1.InfoResponse":{columns?:[],links?:[],managedNamespace?:string,modals?:{},navColor?:string},"io.argoproj.workflow.v1alpha1.Inputs":{artifacts?:[],parameters?:[]},"io.argoproj.workflow.v1alpha1.Item":_,"io.argoproj.workflow.v1alpha1.LabelKeys":{items?:[]},"io.argoproj.workflow.v1alpha1.LabelValueFrom":{expression!:string},"io.argoproj.workflow.v1alpha1.LabelValues":{items?:[]},"io.argoproj.workflow.v1alpha1.LifecycleHook":{arguments?:~(#."io.argoproj.workflow.v1alpha1.Arguments"),expression?:string,template?:string,templateRef?:~(#."io.argoproj.workflow.v1alpha1.TemplateRef")},"io.argoproj.workflow.v1alpha1.Link":{name!:string,scope!:string,url!:string},"io.argoproj.workflow.v1alpha1.LintCronWorkflowRequest":{cronWorkflow?:~(#."io.argoproj.workflow.v1alpha1.CronWorkflow"),namespace?:string},"io.argoproj.workflow.v1alpha1.LogEntry":{content?:string,podName?:string},"io.argoproj.workflow.v1alpha1.ManifestFrom":{artifact!:~(#."io.argoproj.workflow.v1alpha1.Artifact")},"io.argoproj.workflow.v1alpha1.MemoizationStatus":{cacheName!:string,hit!:bool,key!:string},"io.argoproj.workflow.v1alpha1.Memoize":{cache!:~(#."io.argoproj.workflow.v1alpha1.Cache"),key!:string,maxAge!:string},"io.argoproj.workflow.v1alpha1.Metadata":{annotations?:{},labels?:{}},"io.argoproj.workflow.v1alpha1.MetricLabel":{key!:string,value!:string},"io.argoproj.workflow.v1alpha1.Metrics":{prometheus!:[]},"io.argoproj.workflow.v1alpha1.Mutex":{name?:string,namespace?:string},"io.argoproj.workflow.v1alpha1.MutexHolding":{holder?:string,mutex?:string},"io.argoproj.workflow.v1alpha1.MutexStatus":{holding?:[],waiting?:[]},"io.argoproj.workflow.v1alpha1.NodeFlag":{hooked?:bool,retried?:bool},"io.argoproj.workflow.v1alpha1.NodeStatus":{boundaryID?:string,children?:[],daemoned?:bool,displayName?:string,estimatedDuration?:int,finishedAt?:time.Time(),hostNodeName?:string,id!:string,inputs?:~(#."io.argoproj.workflow.v1alpha1.Inputs"),memoizationStatus?:~(#."io.argoproj.workflow.v1alpha1.MemoizationStatus"),message?:string,name!:string,nodeFlag?:~(#."io.argoproj.workflow.v1alpha1.NodeFlag"),outboundNodes?:[],outputs?:~(#."io.argoproj.workflow.v1alpha1.Outputs"),phase?:string,podIP?:string,progress?:string,resourcesDuration?:{},startedAt?:time.Time(),synchronizationStatus?:~(#."io.argoproj.workflow.v1alpha1.NodeSynchronizationStatus"),templateName?:string,templateRef?:~(#."io.argoproj.workflow.v1alpha1.TemplateRef"),templateScope?:string,type!:string},"io.argoproj.workflow.v1alpha1.NodeSynchronizationStatus":{waiting?:string},"io.argoproj.workflow.v1alpha1.NoneStrategy":{},"io.argoproj.workflow.v1alpha1.OAuth2Auth":{clientIDSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),clientSecretSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),endpointParams?:[],scopes?:[],tokenURLSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.workflow.v1alpha1.OAuth2EndpointParam":{key!:string,value?:string},"io.argoproj.workflow.v1alpha1.OSSArtifact":{accessKeySecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),bucket?:string,createBucketIfNotPresent?:bool,endpoint?:string,key!:string,lifecycleRule?:~(#."io.argoproj.workflow.v1alpha1.OSSLifecycleRule"),secretKeySecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),securityToken?:string,useSDKCreds?:bool},"io.argoproj.workflow.v1alpha1.OSSArtifactRepository":{accessKeySecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),bucket?:string,createBucketIfNotPresent?:bool,endpoint?:string,keyFormat?:string,lifecycleRule?:~(#."io.argoproj.workflow.v1alpha1.OSSLifecycleRule"),secretKeySecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),securityToken?:string,useSDKCreds?:bool},"io.argoproj.workflow.v1alpha1.OSSLifecycleRule":{markDeletionAfterDays?:int,markInfrequentAccessAfterDays?:int},"io.argoproj.workflow.v1alpha1.Outputs":{artifacts?:[],exitCode?:string,parameters?:[],result?:string},"io.argoproj.workflow.v1alpha1.ParallelSteps":[],"io.argoproj.workflow.v1alpha1.Parameter":{default?:string,description?:string,enum?:[],globalName?:string,name!:string,value?:string,valueFrom?:~(#."io.argoproj.workflow.v1alpha1.ValueFrom")},"io.argoproj.workflow.v1alpha1.Plugin":{},"io.argoproj.workflow.v1alpha1.PodGC":{deleteDelayDuration?:string,labelSelector?:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelector"),strategy?:string},"io.argoproj.workflow.v1alpha1.Prometheus":{counter?:~(#."io.argoproj.workflow.v1alpha1.Counter"),gauge?:~(#."io.argoproj.workflow.v1alpha1.Gauge"),help!:string,histogram?:~(#."io.argoproj.workflow.v1alpha1.Histogram"),labels?:[],name!:string,when?:string},"io.argoproj.workflow.v1alpha1.RawArtifact":{data!:string},"io.argoproj.workflow.v1alpha1.ResourceTemplate":{action!:string,failureCondition?:string,flags?:[],manifest?:string,manifestFrom?:~(#."io.argoproj.workflow.v1alpha1.ManifestFrom"),mergeStrategy?:string,setOwnerReference?:bool,successCondition?:string},"io.argoproj.workflow.v1alpha1.ResubmitArchivedWorkflowRequest":{memoized?:bool,name?:string,namespace?:string,parameters?:[],uid?:string},"io.argoproj.workflow.v1alpha1.RetryAffinity":{nodeAntiAffinity?:{}},"io.argoproj.workflow.v1alpha1.RetryArchivedWorkflowRequest":{name?:string,namespace?:string,nodeFieldSelector?:string,parameters?:[],restartSuccessful?:bool,uid?:string},"io.argoproj.workflow.v1alpha1.RetryNodeAntiAffinity":{},"io.argoproj.workflow.v1alpha1.RetryStrategy":{affinity?:~(#."io.argoproj.workflow.v1alpha1.RetryAffinity"),backoff?:~(#."io.argoproj.workflow.v1alpha1.Backoff"),expression?:string,limit?:string,retryPolicy?:string},"io.argoproj.workflow.v1alpha1.S3Artifact":{accessKeySecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),bucket?:string,caSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),createBucketIfNotPresent?:~(#."io.argoproj.workflow.v1alpha1.CreateS3BucketOptions"),encryptionOptions?:~(#."io.argoproj.workflow.v1alpha1.S3EncryptionOptions"),endpoint?:string,insecure?:bool,key?:string,region?:string,roleARN?:string,secretKeySecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),sessionTokenSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),useSDKCreds?:bool},"io.argoproj.workflow.v1alpha1.S3ArtifactRepository":{accessKeySecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),bucket?:string,caSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),createBucketIfNotPresent?:~(#."io.argoproj.workflow.v1alpha1.CreateS3BucketOptions"),encryptionOptions?:~(#."io.argoproj.workflow.v1alpha1.S3EncryptionOptions"),endpoint?:string,insecure?:bool,keyFormat?:string,keyPrefix?:string,region?:string,roleARN?:string,secretKeySecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),sessionTokenSecret?:~(#."io.k8s.api.core.v1.SecretKeySelector"),useSDKCreds?:bool},"io.argoproj.workflow.v1alpha1.S3EncryptionOptions":{enableEncryption?:bool,kmsEncryptionContext?:string,kmsKeyId?:string,serverSideCustomerKeySecret?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.argoproj.workflow.v1alpha1.ScriptTemplate":{args?:[],command?:[],env?:[],envFrom?:[],image!:string,imagePullPolicy?:string,lifecycle?:~(#."io.k8s.api.core.v1.Lifecycle"),livenessProbe?:~(#."io.k8s.api.core.v1.Probe"),name?:string,ports?:[],readinessProbe?:~(#."io.k8s.api.core.v1.Probe"),resizePolicy?:[],resources?:~(#."io.k8s.api.core.v1.ResourceRequirements"),restartPolicy?:string,securityContext?:~(#."io.k8s.api.core.v1.SecurityContext"),source!:string,startupProbe?:~(#."io.k8s.api.core.v1.Probe"),stdin?:bool,stdinOnce?:bool,terminationMessagePath?:string,terminationMessagePolicy?:string,tty?:bool,volumeDevices?:[],volumeMounts?:[],workingDir?:string},"io.argoproj.workflow.v1alpha1.SemaphoreHolding":{holders?:[],semaphore?:string},"io.argoproj.workflow.v1alpha1.SemaphoreRef":{configMapKeyRef?:~(#."io.k8s.api.core.v1.ConfigMapKeySelector"),namespace?:string},"io.argoproj.workflow.v1alpha1.SemaphoreStatus":{holding?:[],waiting?:[]},"io.argoproj.workflow.v1alpha1.Sequence":{count?:string,end?:string,format?:string,start?:string},"io.argoproj.workflow.v1alpha1.StopStrategy":{expression!:string},"io.argoproj.workflow.v1alpha1.Submit":{arguments?:~(#."io.argoproj.workflow.v1alpha1.Arguments"),metadata?:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta"),workflowTemplateRef!:~(#."io.argoproj.workflow.v1alpha1.WorkflowTemplateRef")},"io.argoproj.workflow.v1alpha1.SubmitOpts":{annotations?:string,dryRun?:bool,entryPoint?:string,generateName?:string,labels?:string,name?:string,ownerReference?:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.OwnerReference"),parameters?:[],podPriorityClassName?:string,priority?:int,serverDryRun?:bool,serviceAccount?:string},"io.argoproj.workflow.v1alpha1.SuppliedValueFrom":{},"io.argoproj.workflow.v1alpha1.SuspendTemplate":{duration?:string},"io.argoproj.workflow.v1alpha1.Synchronization":{mutex?:~(#."io.argoproj.workflow.v1alpha1.Mutex"),mutexes?:[],semaphore?:~(#."io.argoproj.workflow.v1alpha1.SemaphoreRef"),semaphores?:[]},"io.argoproj.workflow.v1alpha1.SynchronizationStatus":{mutex?:~(#."io.argoproj.workflow.v1alpha1.MutexStatus"),semaphore?:~(#."io.argoproj.workflow.v1alpha1.SemaphoreStatus")},"io.argoproj.workflow.v1alpha1.TTLStrategy":{secondsAfterCompletion?:int,secondsAfterFailure?:int,secondsAfterSuccess?:int},"io.argoproj.workflow.v1alpha1.TarStrategy":{compressionLevel?:int},"io.argoproj.workflow.v1alpha1.Template":{activeDeadlineSeconds?:string,affinity?:~(#."io.k8s.api.core.v1.Affinity"),archiveLocation?:~(#."io.argoproj.workflow.v1alpha1.ArtifactLocation"),automountServiceAccountToken?:bool,container?:~(#."io.k8s.api.core.v1.Container"),containerSet?:~(#."io.argoproj.workflow.v1alpha1.ContainerSetTemplate"),daemon?:bool,dag?:~(#."io.argoproj.workflow.v1alpha1.DAGTemplate"),data?:~(#."io.argoproj.workflow.v1alpha1.Data"),executor?:~(#."io.argoproj.workflow.v1alpha1.ExecutorConfig"),failFast?:bool,hostAliases?:[],http?:~(#."io.argoproj.workflow.v1alpha1.HTTP"),initContainers?:[],inputs?:~(#."io.argoproj.workflow.v1alpha1.Inputs"),memoize?:~(#."io.argoproj.workflow.v1alpha1.Memoize"),metadata?:~(#."io.argoproj.workflow.v1alpha1.Metadata"),metrics?:~(#."io.argoproj.workflow.v1alpha1.Metrics"),name?:string,nodeSelector?:{},outputs?:~(#."io.argoproj.workflow.v1alpha1.Outputs"),parallelism?:int,plugin?:{},podSpecPatch?:string,priority?:int,priorityClassName?:string,resource?:~(#."io.argoproj.workflow.v1alpha1.ResourceTemplate"),retryStrategy?:~(#."io.argoproj.workflow.v1alpha1.RetryStrategy"),schedulerName?:string,script?:~(#."io.argoproj.workflow.v1alpha1.ScriptTemplate"),securityContext?:~(#."io.k8s.api.core.v1.PodSecurityContext"),serviceAccountName?:string,sidecars?:[],steps?:[],suspend?:~(#."io.argoproj.workflow.v1alpha1.SuspendTemplate"),synchronization?:~(#."io.argoproj.workflow.v1alpha1.Synchronization"),timeout?:string,tolerations?:[],volumes?:[]},"io.argoproj.workflow.v1alpha1.TemplateRef":{clusterScope?:bool,name?:string,template?:string},"io.argoproj.workflow.v1alpha1.TransformationStep":{expression!:string},"io.argoproj.workflow.v1alpha1.UpdateCronWorkflowRequest":{cronWorkflow?:~(#."io.argoproj.workflow.v1alpha1.CronWorkflow"),name?:string,namespace?:string},"io.argoproj.workflow.v1alpha1.UserContainer":{args?:[],command?:[],env?:[],envFrom?:[],image?:string,imagePullPolicy?:string,lifecycle?:~(#."io.k8s.api.core.v1.Lifecycle"),livenessProbe?:~(#."io.k8s.api.core.v1.Probe"),mirrorVolumeMounts?:bool,name!:string,ports?:[],readinessProbe?:~(#."io.k8s.api.core.v1.Probe"),resizePolicy?:[],resources?:~(#."io.k8s.api.core.v1.ResourceRequirements"),restartPolicy?:string,securityContext?:~(#."io.k8s.api.core.v1.SecurityContext"),startupProbe?:~(#."io.k8s.api.core.v1.Probe"),stdin?:bool,stdinOnce?:bool,terminationMessagePath?:string,terminationMessagePolicy?:string,tty?:bool,volumeDevices?:[],volumeMounts?:[],workingDir?:string},"io.argoproj.workflow.v1alpha1.ValueFrom":{configMapKeyRef?:~(#."io.k8s.api.core.v1.ConfigMapKeySelector"),default?:string,event?:string,expression?:string,jqFilter?:string,jsonPath?:string,parameter?:string,path?:string,supplied?:{}},"io.argoproj.workflow.v1alpha1.Version":{buildDate!:string,compiler!:string,gitCommit!:string,gitTag!:string,gitTreeState!:string,goVersion!:string,platform!:string,version!:string},"io.argoproj.workflow.v1alpha1.VolumeClaimGC":{strategy?:string},"io.argoproj.workflow.v1alpha1.Workflow":{apiVersion?:"argoproj.io/v1alpha1",kind?:"Workflow",metadata!:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta"),spec!:~(#."io.argoproj.workflow.v1alpha1.WorkflowSpec"),status?:~(#."io.argoproj.workflow.v1alpha1.WorkflowStatus")},"io.argoproj.workflow.v1alpha1.WorkflowCreateRequest":{createOptions?:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.CreateOptions"),instanceID?:string,namespace?:string,serverDryRun?:bool,workflow?:~(#."io.argoproj.workflow.v1alpha1.Workflow")},"io.argoproj.workflow.v1alpha1.WorkflowDeleteResponse":{},"io.argoproj.workflow.v1alpha1.WorkflowEventBinding":{apiVersion?:"argoproj.io/v1alpha1",kind?:"WorkflowEventBinding",metadata!:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta"),spec!:~(#."io.argoproj.workflow.v1alpha1.WorkflowEventBindingSpec")},"io.argoproj.workflow.v1alpha1.WorkflowEventBindingList":{apiVersion?:string,items!:[],kind?:string,metadata!:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta")},"io.argoproj.workflow.v1alpha1.WorkflowEventBindingSpec":{event!:~(#."io.argoproj.workflow.v1alpha1.Event"),submit?:~(#."io.argoproj.workflow.v1alpha1.Submit")},"io.argoproj.workflow.v1alpha1.WorkflowLevelArtifactGC":{forceFinalizerRemoval?:bool,podMetadata?:~(#."io.argoproj.workflow.v1alpha1.Metadata"),podSpecPatch?:string,serviceAccountName?:string,strategy?:string},"io.argoproj.workflow.v1alpha1.WorkflowLintRequest":{namespace?:string,workflow?:~(#."io.argoproj.workflow.v1alpha1.Workflow")},"io.argoproj.workflow.v1alpha1.WorkflowList":{apiVersion?:string,items!:[],kind?:string,metadata!:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta")},"io.argoproj.workflow.v1alpha1.WorkflowMetadata":{annotations?:{},labels?:{},labelsFrom?:{}},"io.argoproj.workflow.v1alpha1.WorkflowResubmitRequest":{memoized?:bool,name?:string,namespace?:string,parameters?:[]},"io.argoproj.workflow.v1alpha1.WorkflowResumeRequest":{name?:string,namespace?:string,nodeFieldSelector?:string},"io.argoproj.workflow.v1alpha1.WorkflowRetryRequest":{name?:string,namespace?:string,nodeFieldSelector?:string,parameters?:[],restartSuccessful?:bool},"io.argoproj.workflow.v1alpha1.WorkflowSetRequest":{message?:string,name?:string,namespace?:string,nodeFieldSelector?:string,outputParameters?:string,phase?:string},"io.argoproj.workflow.v1alpha1.WorkflowSpec":{activeDeadlineSeconds?:int,affinity?:~(#."io.k8s.api.core.v1.Affinity"),archiveLogs?:bool,arguments?:~(#."io.argoproj.workflow.v1alpha1.Arguments"),artifactGC?:~(#."io.argoproj.workflow.v1alpha1.WorkflowLevelArtifactGC"),artifactRepositoryRef?:~(#."io.argoproj.workflow.v1alpha1.ArtifactRepositoryRef"),automountServiceAccountToken?:bool,dnsConfig?:~(#."io.k8s.api.core.v1.PodDNSConfig"),dnsPolicy?:string,entrypoint?:string,executor?:~(#."io.argoproj.workflow.v1alpha1.ExecutorConfig"),hooks?:{},hostAliases?:[],hostNetwork?:bool,imagePullSecrets?:[],metrics?:~(#."io.argoproj.workflow.v1alpha1.Metrics"),nodeSelector?:{},onExit?:string,parallelism?:int,podDisruptionBudget?:~(#."io.k8s.api.policy.v1.PodDisruptionBudgetSpec"),podGC?:~(#."io.argoproj.workflow.v1alpha1.PodGC"),podMetadata?:~(#."io.argoproj.workflow.v1alpha1.Metadata"),podPriority?:int,podPriorityClassName?:string,podSpecPatch?:string,priority?:int,retryStrategy?:~(#."io.argoproj.workflow.v1alpha1.RetryStrategy"),schedulerName?:string,securityContext?:~(#."io.k8s.api.core.v1.PodSecurityContext"),serviceAccountName?:string,shutdown?:string,suspend?:bool,synchronization?:~(#."io.argoproj.workflow.v1alpha1.Synchronization"),templateDefaults?:~(#."io.argoproj.workflow.v1alpha1.Template"),templates?:[],tolerations?:[],ttlStrategy?:~(#."io.argoproj.workflow.v1alpha1.TTLStrategy"),volumeClaimGC?:~(#."io.argoproj.workflow.v1alpha1.VolumeClaimGC"),volumeClaimTemplates?:[],volumes?:[],workflowMetadata?:~(#."io.argoproj.workflow.v1alpha1.WorkflowMetadata"),workflowTemplateRef?:~(#."io.argoproj.workflow.v1alpha1.WorkflowTemplateRef")},"io.argoproj.workflow.v1alpha1.WorkflowStatus":{artifactGCStatus?:~(#."io.argoproj.workflow.v1alpha1.ArtGCStatus"),artifactRepositoryRef?:~(#."io.argoproj.workflow.v1alpha1.ArtifactRepositoryRefStatus"),compressedNodes?:string,conditions?:[],estimatedDuration?:int,finishedAt?:time.Time(),message?:string,nodes?:{},offloadNodeStatusVersion?:string,outputs?:~(#."io.argoproj.workflow.v1alpha1.Outputs"),persistentVolumeClaims?:[],phase?:string,progress?:string,resourcesDuration?:{},startedAt?:time.Time(),storedTemplates?:{},storedWorkflowTemplateSpec?:~(#."io.argoproj.workflow.v1alpha1.WorkflowSpec"),synchronization?:~(#."io.argoproj.workflow.v1alpha1.SynchronizationStatus"),taskResultsCompletionStatus?:{}},"io.argoproj.workflow.v1alpha1.WorkflowStep":{arguments?:~(#."io.argoproj.workflow.v1alpha1.Arguments"),continueOn?:~(#."io.argoproj.workflow.v1alpha1.ContinueOn"),hooks?:{},inline?:~(#."io.argoproj.workflow.v1alpha1.Template"),name?:string,onExit?:string,template?:string,templateRef?:~(#."io.argoproj.workflow.v1alpha1.TemplateRef"),when?:string,withItems?:[],withParam?:string,withSequence?:~(#."io.argoproj.workflow.v1alpha1.Sequence")},"io.argoproj.workflow.v1alpha1.WorkflowStopRequest":{message?:string,name?:string,namespace?:string,nodeFieldSelector?:string},"io.argoproj.workflow.v1alpha1.WorkflowSubmitRequest":{namespace?:string,resourceKind?:string,resourceName?:string,submitOptions?:~(#."io.argoproj.workflow.v1alpha1.SubmitOpts")},"io.argoproj.workflow.v1alpha1.WorkflowSuspendRequest":{name?:string,namespace?:string},"io.argoproj.workflow.v1alpha1.WorkflowTemplate":{apiVersion?:"argoproj.io/v1alpha1",kind?:"WorkflowTemplate",metadata!:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta"),spec!:~(#."io.argoproj.workflow.v1alpha1.WorkflowSpec")},"io.argoproj.workflow.v1alpha1.WorkflowTemplateCreateRequest":{createOptions?:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.CreateOptions"),namespace?:string,template?:~(#."io.argoproj.workflow.v1alpha1.WorkflowTemplate")},"io.argoproj.workflow.v1alpha1.WorkflowTemplateDeleteResponse":{},"io.argoproj.workflow.v1alpha1.WorkflowTemplateLintRequest":{createOptions?:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.CreateOptions"),namespace?:string,template?:~(#."io.argoproj.workflow.v1alpha1.WorkflowTemplate")},"io.argoproj.workflow.v1alpha1.WorkflowTemplateList":{apiVersion?:string,items!:[],kind?:string,metadata!:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta")},"io.argoproj.workflow.v1alpha1.WorkflowTemplateRef":{clusterScope?:bool,name?:string},"io.argoproj.workflow.v1alpha1.WorkflowTemplateUpdateRequest":{name?:string,namespace?:string,template?:~(#."io.argoproj.workflow.v1alpha1.WorkflowTemplate")},"io.argoproj.workflow.v1alpha1.WorkflowTerminateRequest":{name?:string,namespace?:string},"io.argoproj.workflow.v1alpha1.WorkflowWatchEvent":{object?:~(#."io.argoproj.workflow.v1alpha1.Workflow"),type?:string},"io.argoproj.workflow.v1alpha1.ZipStrategy":{},"io.k8s.api.core.v1.AWSElasticBlockStoreVolumeSource":{fsType?:string,partition?:int,readOnly?:bool,volumeID!:string},"io.k8s.api.core.v1.Affinity":{nodeAffinity?:~(#."io.k8s.api.core.v1.NodeAffinity"),podAffinity?:~(#."io.k8s.api.core.v1.PodAffinity"),podAntiAffinity?:~(#."io.k8s.api.core.v1.PodAntiAffinity")},"io.k8s.api.core.v1.AppArmorProfile":{localhostProfile?:string,type!:string},"io.k8s.api.core.v1.AzureDiskVolumeSource":{cachingMode?:string,diskName!:string,diskURI!:string,fsType?:string,kind?:string,readOnly?:bool},"io.k8s.api.core.v1.AzureFileVolumeSource":{readOnly?:bool,secretName!:string,shareName!:string},"io.k8s.api.core.v1.CSIVolumeSource":{driver!:string,fsType?:string,nodePublishSecretRef?:~(#."io.k8s.api.core.v1.LocalObjectReference"),readOnly?:bool,volumeAttributes?:{}},"io.k8s.api.core.v1.Capabilities":{add?:[],drop?:[]},"io.k8s.api.core.v1.CephFSVolumeSource":{monitors!:[],path?:string,readOnly?:bool,secretFile?:string,secretRef?:~(#."io.k8s.api.core.v1.LocalObjectReference"),user?:string},"io.k8s.api.core.v1.CinderVolumeSource":{fsType?:string,readOnly?:bool,secretRef?:~(#."io.k8s.api.core.v1.LocalObjectReference"),volumeID!:string},"io.k8s.api.core.v1.ClusterTrustBundleProjection":{labelSelector?:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelector"),name?:string,optional?:bool,path!:string,signerName?:string},"io.k8s.api.core.v1.ConfigMapEnvSource":{name?:string,optional?:bool},"io.k8s.api.core.v1.ConfigMapKeySelector":{key!:string,name?:string,optional?:bool},"io.k8s.api.core.v1.ConfigMapProjection":{items?:[],name?:string,optional?:bool},"io.k8s.api.core.v1.ConfigMapVolumeSource":{defaultMode?:int,items?:[],name?:string,optional?:bool},"io.k8s.api.core.v1.Container":{args?:[],command?:[],env?:[],envFrom?:[],image!:string,imagePullPolicy?:string,lifecycle?:~(#."io.k8s.api.core.v1.Lifecycle"),livenessProbe?:~(#."io.k8s.api.core.v1.Probe"),name?:string,ports?:[],readinessProbe?:~(#."io.k8s.api.core.v1.Probe"),resizePolicy?:[],resources?:~(#."io.k8s.api.core.v1.ResourceRequirements"),restartPolicy?:string,securityContext?:~(#."io.k8s.api.core.v1.SecurityContext"),startupProbe?:~(#."io.k8s.api.core.v1.Probe"),stdin?:bool,stdinOnce?:bool,terminationMessagePath?:string,terminationMessagePolicy?:string,tty?:bool,volumeDevices?:[],volumeMounts?:[],workingDir?:string},"io.k8s.api.core.v1.ContainerPort":{containerPort!:int,hostIP?:string,hostPort?:int,name?:string,protocol?:string},"io.k8s.api.core.v1.ContainerResizePolicy":{resourceName!:string,restartPolicy!:string},"io.k8s.api.core.v1.DownwardAPIProjection":{items?:[]},"io.k8s.api.core.v1.DownwardAPIVolumeFile":{fieldRef?:~(#."io.k8s.api.core.v1.ObjectFieldSelector"),mode?:int,path!:string,resourceFieldRef?:~(#."io.k8s.api.core.v1.ResourceFieldSelector")},"io.k8s.api.core.v1.DownwardAPIVolumeSource":{defaultMode?:int,items?:[]},"io.k8s.api.core.v1.EmptyDirVolumeSource":{medium?:string,sizeLimit?:string},"io.k8s.api.core.v1.EnvFromSource":{configMapRef?:~(#."io.k8s.api.core.v1.ConfigMapEnvSource"),prefix?:string,secretRef?:~(#."io.k8s.api.core.v1.SecretEnvSource")},"io.k8s.api.core.v1.EnvVar":{name!:string,value?:string,valueFrom?:~(#."io.k8s.api.core.v1.EnvVarSource")},"io.k8s.api.core.v1.EnvVarSource":{configMapKeyRef?:~(#."io.k8s.api.core.v1.ConfigMapKeySelector"),fieldRef?:~(#."io.k8s.api.core.v1.ObjectFieldSelector"),resourceFieldRef?:~(#."io.k8s.api.core.v1.ResourceFieldSelector"),secretKeyRef?:~(#."io.k8s.api.core.v1.SecretKeySelector")},"io.k8s.api.core.v1.EphemeralVolumeSource":{volumeClaimTemplate?:~(#."io.k8s.api.core.v1.PersistentVolumeClaimTemplate")},"io.k8s.api.core.v1.Event":{action?:string,apiVersion?:string,count?:int,eventTime?:time.Time(),firstTimestamp?:time.Time(),involvedObject!:~(#."io.k8s.api.core.v1.ObjectReference"),kind?:string,lastTimestamp?:time.Time(),message?:string,metadata!:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta"),reason?:string,related?:~(#."io.k8s.api.core.v1.ObjectReference"),reportingComponent?:string,reportingInstance?:string,series?:~(#."io.k8s.api.core.v1.EventSeries"),source?:~(#."io.k8s.api.core.v1.EventSource"),type?:string},"io.k8s.api.core.v1.EventSeries":{count?:int,lastObservedTime?:time.Time()},"io.k8s.api.core.v1.EventSource":{component?:string,host?:string},"io.k8s.api.core.v1.ExecAction":{command?:[]},"io.k8s.api.core.v1.FCVolumeSource":{fsType?:string,lun?:int,readOnly?:bool,targetWWNs?:[],wwids?:[]},"io.k8s.api.core.v1.FlexVolumeSource":{driver!:string,fsType?:string,options?:{},readOnly?:bool,secretRef?:~(#."io.k8s.api.core.v1.LocalObjectReference")},"io.k8s.api.core.v1.FlockerVolumeSource":{datasetName?:string,datasetUUID?:string},"io.k8s.api.core.v1.GCEPersistentDiskVolumeSource":{fsType?:string,partition?:int,pdName!:string,readOnly?:bool},"io.k8s.api.core.v1.GRPCAction":{port!:int,service?:string},"io.k8s.api.core.v1.GitRepoVolumeSource":{directory?:string,repository!:string,revision?:string},"io.k8s.api.core.v1.GlusterfsVolumeSource":{endpoints!:string,path!:string,readOnly?:bool},"io.k8s.api.core.v1.HTTPGetAction":{host?:string,httpHeaders?:[],path?:string,port!:string,scheme?:string},"io.k8s.api.core.v1.HTTPHeader":{name!:string,value!:string},"io.k8s.api.core.v1.HostAlias":{hostnames?:[],ip!:string},"io.k8s.api.core.v1.HostPathVolumeSource":{path!:string,type?:string},"io.k8s.api.core.v1.ISCSIVolumeSource":{chapAuthDiscovery?:bool,chapAuthSession?:bool,fsType?:string,initiatorName?:string,iqn!:string,iscsiInterface?:string,lun!:int,portals?:[],readOnly?:bool,secretRef?:~(#."io.k8s.api.core.v1.LocalObjectReference"),targetPortal!:string},"io.k8s.api.core.v1.KeyToPath":{key!:string,mode?:int,path!:string},"io.k8s.api.core.v1.Lifecycle":{postStart?:~(#."io.k8s.api.core.v1.LifecycleHandler"),preStop?:~(#."io.k8s.api.core.v1.LifecycleHandler")},"io.k8s.api.core.v1.LifecycleHandler":{exec?:~(#."io.k8s.api.core.v1.ExecAction"),httpGet?:~(#."io.k8s.api.core.v1.HTTPGetAction"),sleep?:~(#."io.k8s.api.core.v1.SleepAction"),tcpSocket?:~(#."io.k8s.api.core.v1.TCPSocketAction")},"io.k8s.api.core.v1.LocalObjectReference":{name?:string},"io.k8s.api.core.v1.ModifyVolumeStatus":{status!:string,targetVolumeAttributesClassName?:string},"io.k8s.api.core.v1.NFSVolumeSource":{path!:string,readOnly?:bool,server!:string},"io.k8s.api.core.v1.NodeAffinity":{preferredDuringSchedulingIgnoredDuringExecution?:[],requiredDuringSchedulingIgnoredDuringExecution?:~(#."io.k8s.api.core.v1.NodeSelector")},"io.k8s.api.core.v1.NodeSelector":{nodeSelectorTerms!:[]},"io.k8s.api.core.v1.NodeSelectorRequirement":{key!:string,operator!:string,values?:[]},"io.k8s.api.core.v1.NodeSelectorTerm":{matchExpressions?:[],matchFields?:[]},"io.k8s.api.core.v1.ObjectFieldSelector":{apiVersion?:string,fieldPath!:string},"io.k8s.api.core.v1.ObjectReference":{apiVersion?:string,fieldPath?:string,kind?:string,name?:string,namespace?:string,resourceVersion?:string,uid?:string},"io.k8s.api.core.v1.PersistentVolumeClaim":{apiVersion?:string,kind?:string,metadata?:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta"),spec?:~(#."io.k8s.api.core.v1.PersistentVolumeClaimSpec"),status?:~(#."io.k8s.api.core.v1.PersistentVolumeClaimStatus")},"io.k8s.api.core.v1.PersistentVolumeClaimCondition":{lastProbeTime?:time.Time(),lastTransitionTime?:time.Time(),message?:string,reason?:string,status!:string,type!:string},"io.k8s.api.core.v1.PersistentVolumeClaimSpec":{accessModes?:[],dataSource?:~(#."io.k8s.api.core.v1.TypedLocalObjectReference"),dataSourceRef?:~(#."io.k8s.api.core.v1.TypedObjectReference"),resources?:~(#."io.k8s.api.core.v1.VolumeResourceRequirements"),selector?:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelector"),storageClassName?:string,volumeAttributesClassName?:string,volumeMode?:string,volumeName?:string},"io.k8s.api.core.v1.PersistentVolumeClaimStatus":{accessModes?:[],allocatedResourceStatuses?:{},allocatedResources?:{},capacity?:{},conditions?:[],currentVolumeAttributesClassName?:string,modifyVolumeStatus?:~(#."io.k8s.api.core.v1.ModifyVolumeStatus"),phase?:string},"io.k8s.api.core.v1.PersistentVolumeClaimTemplate":{metadata?:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta"),spec!:~(#."io.k8s.api.core.v1.PersistentVolumeClaimSpec")},"io.k8s.api.core.v1.PersistentVolumeClaimVolumeSource":{claimName!:string,readOnly?:bool},"io.k8s.api.core.v1.PhotonPersistentDiskVolumeSource":{fsType?:string,pdID!:string},"io.k8s.api.core.v1.PodAffinity":{preferredDuringSchedulingIgnoredDuringExecution?:[],requiredDuringSchedulingIgnoredDuringExecution?:[]},"io.k8s.api.core.v1.PodAffinityTerm":{labelSelector?:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelector"),matchLabelKeys?:[],mismatchLabelKeys?:[],namespaceSelector?:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelector"),namespaces?:[],topologyKey!:string},"io.k8s.api.core.v1.PodAntiAffinity":{preferredDuringSchedulingIgnoredDuringExecution?:[],requiredDuringSchedulingIgnoredDuringExecution?:[]},"io.k8s.api.core.v1.PodDNSConfig":{nameservers?:[],options?:[],searches?:[]},"io.k8s.api.core.v1.PodDNSConfigOption":{name?:string,value?:string},"io.k8s.api.core.v1.PodSecurityContext":{appArmorProfile?:~(#."io.k8s.api.core.v1.AppArmorProfile"),fsGroup?:int,fsGroupChangePolicy?:string,runAsGroup?:int,runAsNonRoot?:bool,runAsUser?:int,seLinuxOptions?:~(#."io.k8s.api.core.v1.SELinuxOptions"),seccompProfile?:~(#."io.k8s.api.core.v1.SeccompProfile"),supplementalGroups?:[],sysctls?:[],windowsOptions?:~(#."io.k8s.api.core.v1.WindowsSecurityContextOptions")},"io.k8s.api.core.v1.PortworxVolumeSource":{fsType?:string,readOnly?:bool,volumeID!:string},"io.k8s.api.core.v1.PreferredSchedulingTerm":{preference!:~(#."io.k8s.api.core.v1.NodeSelectorTerm"),weight!:int},"io.k8s.api.core.v1.Probe":{exec?:~(#."io.k8s.api.core.v1.ExecAction"),failureThreshold?:int,grpc?:~(#."io.k8s.api.core.v1.GRPCAction"),httpGet?:~(#."io.k8s.api.core.v1.HTTPGetAction"),initialDelaySeconds?:int,periodSeconds?:int,successThreshold?:int,tcpSocket?:~(#."io.k8s.api.core.v1.TCPSocketAction"),terminationGracePeriodSeconds?:int,timeoutSeconds?:int},"io.k8s.api.core.v1.ProjectedVolumeSource":{defaultMode?:int,sources?:[]},"io.k8s.api.core.v1.QuobyteVolumeSource":{group?:string,readOnly?:bool,registry!:string,tenant?:string,user?:string,volume!:string},"io.k8s.api.core.v1.RBDVolumeSource":{fsType?:string,image!:string,keyring?:string,monitors!:[],pool?:string,readOnly?:bool,secretRef?:~(#."io.k8s.api.core.v1.LocalObjectReference"),user?:string},"io.k8s.api.core.v1.ResourceClaim":{name!:string},"io.k8s.api.core.v1.ResourceFieldSelector":{containerName?:string,divisor?:string,resource!:string},"io.k8s.api.core.v1.ResourceRequirements":{claims?:[],limits?:{},requests?:{}},"io.k8s.api.core.v1.SELinuxOptions":{level?:string,role?:string,type?:string,user?:string},"io.k8s.api.core.v1.ScaleIOVolumeSource":{fsType?:string,gateway!:string,protectionDomain?:string,readOnly?:bool,secretRef!:~(#."io.k8s.api.core.v1.LocalObjectReference"),sslEnabled?:bool,storageMode?:string,storagePool?:string,system!:string,volumeName?:string},"io.k8s.api.core.v1.SeccompProfile":{localhostProfile?:string,type!:string},"io.k8s.api.core.v1.SecretEnvSource":{name?:string,optional?:bool},"io.k8s.api.core.v1.SecretKeySelector":{key!:string,name?:string,optional?:bool},"io.k8s.api.core.v1.SecretProjection":{items?:[],name?:string,optional?:bool},"io.k8s.api.core.v1.SecretVolumeSource":{defaultMode?:int,items?:[],optional?:bool,secretName?:string},"io.k8s.api.core.v1.SecurityContext":{allowPrivilegeEscalation?:bool,appArmorProfile?:~(#."io.k8s.api.core.v1.AppArmorProfile"),capabilities?:~(#."io.k8s.api.core.v1.Capabilities"),privileged?:bool,procMount?:string,readOnlyRootFilesystem?:bool,runAsGroup?:int,runAsNonRoot?:bool,runAsUser?:int,seLinuxOptions?:~(#."io.k8s.api.core.v1.SELinuxOptions"),seccompProfile?:~(#."io.k8s.api.core.v1.SeccompProfile"),windowsOptions?:~(#."io.k8s.api.core.v1.WindowsSecurityContextOptions")},"io.k8s.api.core.v1.ServiceAccountTokenProjection":{audience?:string,expirationSeconds?:int,path!:string},"io.k8s.api.core.v1.ServicePort":{appProtocol?:string,name?:string,nodePort?:int,port!:int,protocol?:string,targetPort?:string},"io.k8s.api.core.v1.SleepAction":{seconds!:int},"io.k8s.api.core.v1.StorageOSVolumeSource":{fsType?:string,readOnly?:bool,secretRef?:~(#."io.k8s.api.core.v1.LocalObjectReference"),volumeName?:string,volumeNamespace?:string},"io.k8s.api.core.v1.Sysctl":{name!:string,value!:string},"io.k8s.api.core.v1.TCPSocketAction":{host?:string,port!:string},"io.k8s.api.core.v1.Toleration":{effect?:string,key?:string,operator?:string,tolerationSeconds?:int,value?:string},"io.k8s.api.core.v1.TypedLocalObjectReference":{apiGroup?:string,kind!:string,name!:string},"io.k8s.api.core.v1.TypedObjectReference":{apiGroup?:string,kind!:string,name!:string,namespace?:string},"io.k8s.api.core.v1.Volume":{awsElasticBlockStore?:~(#."io.k8s.api.core.v1.AWSElasticBlockStoreVolumeSource"),azureDisk?:~(#."io.k8s.api.core.v1.AzureDiskVolumeSource"),azureFile?:~(#."io.k8s.api.core.v1.AzureFileVolumeSource"),cephfs?:~(#."io.k8s.api.core.v1.CephFSVolumeSource"),cinder?:~(#."io.k8s.api.core.v1.CinderVolumeSource"),configMap?:~(#."io.k8s.api.core.v1.ConfigMapVolumeSource"),csi?:~(#."io.k8s.api.core.v1.CSIVolumeSource"),downwardAPI?:~(#."io.k8s.api.core.v1.DownwardAPIVolumeSource"),emptyDir?:~(#."io.k8s.api.core.v1.EmptyDirVolumeSource"),ephemeral?:~(#."io.k8s.api.core.v1.EphemeralVolumeSource"),fc?:~(#."io.k8s.api.core.v1.FCVolumeSource"),flexVolume?:~(#."io.k8s.api.core.v1.FlexVolumeSource"),flocker?:~(#."io.k8s.api.core.v1.FlockerVolumeSource"),gcePersistentDisk?:~(#."io.k8s.api.core.v1.GCEPersistentDiskVolumeSource"),gitRepo?:~(#."io.k8s.api.core.v1.GitRepoVolumeSource"),glusterfs?:~(#."io.k8s.api.core.v1.GlusterfsVolumeSource"),hostPath?:~(#."io.k8s.api.core.v1.HostPathVolumeSource"),iscsi?:~(#."io.k8s.api.core.v1.ISCSIVolumeSource"),name!:string,nfs?:~(#."io.k8s.api.core.v1.NFSVolumeSource"),persistentVolumeClaim?:~(#."io.k8s.api.core.v1.PersistentVolumeClaimVolumeSource"),photonPersistentDisk?:~(#."io.k8s.api.core.v1.PhotonPersistentDiskVolumeSource"),portworxVolume?:~(#."io.k8s.api.core.v1.PortworxVolumeSource"),projected?:~(#."io.k8s.api.core.v1.ProjectedVolumeSource"),quobyte?:~(#."io.k8s.api.core.v1.QuobyteVolumeSource"),rbd?:~(#."io.k8s.api.core.v1.RBDVolumeSource"),scaleIO?:~(#."io.k8s.api.core.v1.ScaleIOVolumeSource"),secret?:~(#."io.k8s.api.core.v1.SecretVolumeSource"),storageos?:~(#."io.k8s.api.core.v1.StorageOSVolumeSource"),vsphereVolume?:~(#."io.k8s.api.core.v1.VsphereVirtualDiskVolumeSource")},"io.k8s.api.core.v1.VolumeDevice":{devicePath!:string,name!:string},"io.k8s.api.core.v1.VolumeMount":{mountPath!:string,mountPropagation?:string,name!:string,readOnly?:bool,recursiveReadOnly?:string,subPath?:string,subPathExpr?:string},"io.k8s.api.core.v1.VolumeProjection":{clusterTrustBundle?:~(#."io.k8s.api.core.v1.ClusterTrustBundleProjection"),configMap?:~(#."io.k8s.api.core.v1.ConfigMapProjection"),downwardAPI?:~(#."io.k8s.api.core.v1.DownwardAPIProjection"),secret?:~(#."io.k8s.api.core.v1.SecretProjection"),serviceAccountToken?:~(#."io.k8s.api.core.v1.ServiceAccountTokenProjection")},"io.k8s.api.core.v1.VolumeResourceRequirements":{limits?:{},requests?:{}},"io.k8s.api.core.v1.VsphereVirtualDiskVolumeSource":{fsType?:string,storagePolicyID?:string,storagePolicyName?:string,volumePath!:string},"io.k8s.api.core.v1.WeightedPodAffinityTerm":{podAffinityTerm!:~(#."io.k8s.api.core.v1.PodAffinityTerm"),weight!:int},"io.k8s.api.core.v1.WindowsSecurityContextOptions":{gmsaCredentialSpec?:string,gmsaCredentialSpecName?:string,hostProcess?:bool,runAsUserName?:string},"io.k8s.api.policy.v1.PodDisruptionBudgetSpec":{maxUnavailable?:string,minAvailable?:string,selector?:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelector"),unhealthyPodEvictionPolicy?:string},"io.k8s.apimachinery.pkg.api.resource.Quantity":string,"io.k8s.apimachinery.pkg.apis.meta.v1.CreateOptions":{dryRun?:[],fieldManager?:string,fieldValidation?:string},"io.k8s.apimachinery.pkg.apis.meta.v1.FieldsV1":{},"io.k8s.apimachinery.pkg.apis.meta.v1.GroupVersionResource":{group?:string,resource?:string,version?:string},"io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelector":{matchExpressions?:[],matchLabels?:{}},"io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelectorRequirement":{key!:string,operator!:string,values?:[]},"io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta":{continue?:string,remainingItemCount?:int,resourceVersion?:string,selfLink?:string},"io.k8s.apimachinery.pkg.apis.meta.v1.ManagedFieldsEntry":{apiVersion?:string,fieldsType?:string,fieldsV1?:{},manager?:string,operation?:string,subresource?:string,time?:time.Time()},"io.k8s.apimachinery.pkg.apis.meta.v1.MicroTime":time.Time(),"io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta":{annotations?:{},creationTimestamp?:time.Time(),deletionGracePeriodSeconds?:int,deletionTimestamp?:time.Time(),finalizers?:[],generateName?:string,generation?:int,labels?:{},managedFields?:[],name?:string,namespace?:string,ownerReferences?:[],resourceVersion?:string,selfLink?:string,uid?:string},"io.k8s.apimachinery.pkg.apis.meta.v1.OwnerReference":{apiVersion!:string,blockOwnerDeletion?:bool,controller?:bool,kind!:string,name!:string,uid!:string},"io.k8s.apimachinery.pkg.apis.meta.v1.Time":time.Time(),"io.k8s.apimachinery.pkg.util.intstr.IntOrString":string,"sensor.CreateSensorRequest":{createOptions?:~(#."io.k8s.apimachinery.pkg.apis.meta.v1.CreateOptions"),namespace?:string,sensor?:~(#."io.argoproj.events.v1alpha1.Sensor")},"sensor.DeleteSensorResponse":{},"sensor.LogEntry":{dependencyName?:string,eventContext?:string,level?:string,msg?:string,namespace?:string,sensorName?:string,time?:time.Time(),triggerName?:string},"sensor.SensorWatchEvent":{object?:~(#."io.argoproj.events.v1alpha1.Sensor"),type?:string},"sensor.UpdateSensorRequest":{name?:string,namespace?:string,sensor?:~(#."io.argoproj.events.v1alpha1.Sensor")}}} (does not satisfy matchN): 0 matched, expected 1:
												    .cache/cue/mod/extract/github.com/cue-tmp/jsonschema-pub/exp3/argocd@v0.1.0/schema.cue:8:2
												    .cache/cue/mod/extract/github.com/cue-tmp/jsonschema-pub/exp3/argocd@v0.1.0/schema.cue:5:12
												    .cache/cue/mod/extract/github.com/cue-tmp/jsonschema-pub/exp3/argocd@v0.1.0/schema.cue:8:9
												    ./workflow.yml:1:1

												"""
									}, {
										doc:      ""
										cmd:      "cue vet -c github.com/cue-tmp/jsonschema-pub/exp3/githubactions@latest workflow.yml -d '#Workflow'"
										exitCode: 0
										output:   ""
									}]
								}
							}
						}
					}
				}
			}
		}
	}
}
