package site
{
	content: {
		docs: {
			reference: {
				cli: {
					"cue-version": {
						page: {
							cache: {
								multi_step: {
									"LT9S5NCQ5CRKGTSH2JLTCRB19NE92HR6F397BAC2QU3U8CQSIHN0====": '''
											$ cue help version
											e5c8c220a96c604b460a3e7d7a785b373c50ff7f917eb9cb66207e69df651316
											print CUE version

											Usage:
											  cue version [flags]

											Global Flags:
											  -E, --all-errors   print all available errors
											  -i, --ignore       proceed in the presence of errors
											  -s, --simplify     simplify output
											      --strict       report errors for lossy mappings
											      --trace        trace computation
											  -v, --verbose      print information about progress
											e5c8c220a96c604b460a3e7d7a785b373c50ff7f917eb9cb66207e69df651316
											0


											'''
								}
							}
						}
					}
				}
			}
		}
	}
}
