package site
{
	content: {
		docs: {
			reference: {
				cli: {
					"cue-version": {
						page: {
							cache: {
								multi_step: {
									"UPTP354KDIEO12SVDTBLTEOMBG7I0A4D2EA1BC3J8KBC74AF0FHG====": [{
										doc:      ""
										cmd:      "cue help version"
										exitCode: 0
										output: """
												print CUE version

												Usage:
												  cue version [flags]

												Global Flags:
												  -E, --all-errors   print all available errors
												  -i, --ignore       proceed in the presence of errors
												  -s, --simplify     simplify output
												      --strict       report errors for lossy mappings
												      --trace        trace computation
												  -v, --verbose      print information about progress

												"""
									}]
								}
							}
						}
					}
				}
			}
		}
	}
}
