package site
{
	content: {
		docs: {
			reference: {
				cli: {
					"cue-version": {
						page: {
							cache: {
								multi_step: {
									hash:       "JQ635BOD2IL7J739PQ5EJ19VD56N5QNIGG198UHBNSM8KOADGOPG===="
									scriptHash: "GTENVIFK2A5T4IEDKLF86DN6P9AJ5QOFN65RP11IEQES2JR36BIG===="
									steps: [{
										doc:      ""
										cmd:      "cue help version"
										exitCode: 0
										output: """
												print CUE version

												Usage:
												  cue version [flags]

												Global Flags:
												  -E, --all-errors   print all available errors
												  -i, --ignore       proceed in the presence of errors
												  -s, --simplify     simplify output
												      --strict       report errors for lossy mappings
												      --trace        trace computation
												  -v, --verbose      print information about progress

												"""
									}]
								}
							}
						}
					}
				}
			}
		}
	}
}
