package site
{
	content: {
		docs: {
			reference: {
				cli: {
					"cue-version": {
						page: {
							cache: {
								multi_step: {
									hash:       "RGDNT4022G4LR7BR2H5TAUM5Q9A2P8EQJ9MVL845KMMVDLDCSQS0===="
									scriptHash: "VK4TTT20T3TOTMIUOV144UNL0SM1M6N69AKNEP9PR45434DQ45L0===="
									steps: [{
										doc:      ""
										cmd:      "cue help version"
										exitCode: 0
										output: """
												print CUE version

												Usage:
												  cue version [flags]

												Global Flags:
												  -E, --all-errors   print all available errors
												  -i, --ignore       proceed in the presence of errors
												  -s, --simplify     simplify output
												      --strict       report errors for lossy mappings
												      --trace        trace computation
												  -v, --verbose      print information about progress

												"""
									}]
								}
							}
						}
					}
				}
			}
		}
	}
}
