package site

content: docs: concept: "using-the-cue-export-command": inputs: page: {
	vars: {
		packageFile:     "<u style='text-decoration-style: dotted;'>CUE package file</u>"
		package:         "<u style='text-decoration-style: dotted;'>CUE package</u>"
		packagelessFile: "<u style='text-decoration-style: dotted;'>packageless CUE file</u>"
		dataFile:        "<u style='text-decoration-style: dotted;'>data file</u>"
		constraintFile:  "<u style='text-decoration-style: dotted;'>constraint file</u>"

		// Manual duplicates of some of the above, with the first visible character
		// upper-cased. For use at the start of sentences.
		UCpackagelessFile: "<u style='text-decoration-style: dotted;'>Packageless CUE file</u>"
		UCdataFile:        "<u style='text-decoration-style: dotted;'>Data file</u>"
		UCconstraintFile:  "<u style='text-decoration-style: dotted;'>Constraint file</u>"

		// Manual duplicates of the above, without styling and with initial
		// capitals. For use in headings.
		HpackageFile:     "CUE package file"
		Hpackage:         "CUE package"
		HpackagelessFile: "Packageless CUE file"
		HdataFile:        "Data file"
		HconstraintFile:  "Constraint file"
	}
}
