package site
{
	content: {
		docs: {
			draft: {
				cldd: {
					"getting-started-with-argo-workflows-cue": {
						page: {
							cache: {
								upload: {
									gitignore: "dL4GobQT+srurgqhI04EufvizqPaP9bC+b/2KpzKbNk="
									"1":       "HaqA4U48fMh0ueoV+eOQ5T6z4BVQ87YVI+LPxKfc7kE="
									yaml:      "mIUEC5CY49La415Rv8/N1LCbDs9m+ZoBRc54r6tRVhg="
								}
								multi_step: {
									hash:       "M630QT65QQ2JGQLKDMO5IIICQUA43NUUI210QE0CRKQT62AT87GG===="
									scriptHash: "A058C35GOOLAMCRDJ5MF47MNE5NML886USOPLHVJF7PPNMM5AB4G===="
									steps: [{
										doc:      "# Registry auth"
										cmd:      "mkdir -p $HOME/.config/cue"
										exitCode: 0
										output:   ""
									}, {
										doc: ""
										cmd: """
												cat <<EOD >$HOME/.config/cue/logins.json
												{"registries":{"registry.cue.works":{"access_token":"${TEST_USER_AUTHN_CUE_USER_NEW}","token_type":"Bearer"}}}
												EOD
												"""
										exitCode: 0
										output:   ""
									}, {
										doc:      "# Local git repo"
										cmd:      "git config --global user.email 'user@cue.example'"
										exitCode: 0
										output:   ""
									}, {
										doc:      ""
										cmd:      "git config --global user.name user"
										exitCode: 0
										output:   ""
									}, {
										doc:      ""
										cmd:      "git init -q"
										exitCode: 0
										output:   ""
									}, {
										doc:      ""
										cmd:      "cue mod init"
										exitCode: 0
										output:   ""
									}, {
										doc:      ""
										cmd:      "cue mod tidy"
										exitCode: 0
										output:   ""
									}, {
										doc:      ""
										cmd:      "cue vet -c"
										exitCode: 0
										output:   ""
									}, {
										doc:      ""
										cmd:      "mkdir -p .github/workflows/"
										exitCode: 0
										output:   ""
									}, {
										doc:      ""
										cmd:      "cue export --outfile .github/workflows/workflow.yml"
										exitCode: 0
										output:   ""
									}, {
										doc:      ""
										cmd:      "mv .github/workflows/workflow.yml .workflow.yml"
										exitCode: 0
										output:   ""
									}, {
										doc:      ""
										cmd:      "diff .github/workflows/workflow.yml .workflow.yml"
										exitCode: 0
										output:   ""
									}, {
										doc:      ""
										cmd:      "git add -v cue.mod .github/workflows/ workflow.cue"
										exitCode: 0
										output: """
												add '.github/workflows/workflow.yml'
												add 'cue.mod/module.cue'
												add 'workflow.cue'

												"""
									}, {
										doc:      ""
										cmd:      "git commit -q -m 'Add GitHub Actions workflow validated by CUE'"
										exitCode: 0
										output:   ""
									}, {
										doc:      "# This checks that the preceding git commands didn't miss any user-visible files generated by the rest of the page."
										cmd:      "test -z \"$(git status --porcelain)\" || (git status; git --no-pager diff; false)"
										exitCode: 0
										output:   ""
									}]
								}
							}
						}
					}
				}
			}
		}
	}
}
