package site
{
	content: {
		docs: {
			reference: {
				cli: {
					"cue-fix": {
						page: {
							cache: {
								multi_step: {
									"NRFC35VUI7K7L68V5SRDVKHHFSMGOTB8QP4T7HP34ESF7AH9FCMG====": '''
											e5c8c220a96c604b460a3e7d7a785b373c50ff7f917eb9cb66207e69df651316
											Fix finds CUE programs that use old syntax and old APIs and rewrites them to use newer ones.
											After you update to a new CUE release, fix helps make the necessary changes
											to your program.

											Without any packages, fix applies to all files within a module.

											Usage:
											  cue fix [packages] [flags]

											Flags:
											  -f, --force   rewrite even when there are errors

											Global Flags:
											  -E, --all-errors   print all available errors
											  -i, --ignore       proceed in the presence of errors
											  -s, --simplify     simplify output
											      --strict       report errors for lossy mappings
											      --trace        trace computation
											  -v, --verbose      print information about progress
											e5c8c220a96c604b460a3e7d7a785b373c50ff7f917eb9cb66207e69df651316
											0


											'''
								}
							}
						}
					}
				}
			}
		}
	}
}
