package site
{
	content: {
		docs: {
			reference: {
				cli: {
					"cue-fmt": {
						page: {
							cache: {
								multi_step: {
									"IH3MARM511JV8SLISN7R35KNS6TGDPVRDEKS0PTIFJ7ETSK1OHK0====": '''
											e5c8c220a96c604b460a3e7d7a785b373c50ff7f917eb9cb66207e69df651316
											Fmt formats the given files or the files for the given packages in place

											Usage:
											  cue fmt [-s] [inputs] [flags]

											Global Flags:
											  -E, --all-errors   print all available errors
											  -i, --ignore       proceed in the presence of errors
											  -s, --simplify     simplify output
											      --strict       report errors for lossy mappings
											      --trace        trace computation
											  -v, --verbose      print information about progress
											e5c8c220a96c604b460a3e7d7a785b373c50ff7f917eb9cb66207e69df651316
											0


											'''
								}
							}
						}
					}
				}
			}
		}
	}
}
