package site
{
	content: {
		docs: {
			reference: {
				cli: {
					"cue-fmt": {
						page: {
							cache: {
								multi_step: {
									hash:       "J0K5KU01OJOKATCCRCPF6QS44QQV19O3VSECDQVENC4CVFJULRTG===="
									scriptHash: "OML4CMQGVV75S8I7JA7TKT2JNPT1JDHHN8ET4NU39TFE9PLLV6HG===="
									steps: [{
										doc:      ""
										cmd:      "cue help fmt"
										exitCode: 0
										output: """
												Fmt formats the given files or the files for the given packages in place

												Usage:
												  cue fmt [-s] [inputs] [flags]

												Global Flags:
												  -E, --all-errors   print all available errors
												  -i, --ignore       proceed in the presence of errors
												  -s, --simplify     simplify output
												      --strict       report errors for lossy mappings
												      --trace        trace computation
												  -v, --verbose      print information about progress

												"""
									}]
								}
							}
						}
					}
				}
			}
		}
	}
}
