package site
{
	content: {
		docs: {
			draft: {
				bugs: {
					"terminal-inside-info": {
						page: {
							cache: {
								upload: {
									"1": "20M0SR2j005DFeYzbWGtZ4eqNlBX190nKlz/VjD9XWA="
									"2": "bFVuXHTn/Qk78Xo1dIrNphlzBTbaLFe1lkDkPnZfy1c="
									"3": "OkV0pDJ936VBdedR3PrL6faWmaBsCpwFDWO03pYP4vA="
									"4": "veQBuKjoIEPu46LjGYye+f569wkXHbujJ7zGvt6DjiA="
									"5": "4Qq3KXZDlTYY9TqQ82hJiKbJ+CCxE4jR0w0rRtQujSo="
								}
								multi_step: {
									hash:       "LHAGCCG742J3R642USPES5Q6SD0LUK2MPKOT0OQO7BQIJ9D32PE0===="
									scriptHash: "4QO5I5Q2LGLDRNCVFEDSP60BPMHGCK6HT0T34GV1Q02OE7TGHFGG===="
									steps: [{
										doc:      ""
										cmd:      "echo hello"
										exitCode: 0
										output: """
												hello

												"""
									}, {
										doc:      ""
										cmd:      "echo hello"
										exitCode: 0
										output: """
												hello

												"""
									}, {
										doc:      ""
										cmd:      "echo hello"
										exitCode: 0
										output: """
												hello

												"""
									}]
								}
							}
						}
					}
				}
			}
		}
	}
}
