package site
{
	content: {
		docs: {
			draft: {
				bugs: {
					"terminal-inside-info": {
						page: {
							cache: {
								upload: {
									"1": "m0dQLT2osFpdpuTD15w6EO0TIZDKabAqzeMxLYnc9Cs="
									"2": "P+yI1NKA92ka/cZLEBsUqDSPm/kCoaf/n+XuJbqwY64="
									"3": "ZBnjziuNKkiUwC+x55rBnXVauabISGopqfY7Vlr26G0="
									"4": "rx/l/EPSzccItoF2M/8wwvtuehc58aLOoGtE58mvJ2k="
									"5": "wkLk2zXESl+/mr4FSAqsa9Oq2NM9SM0xER8+pRce0x4="
								}
								multi_step: {
									hash:       "C2IK0N96RD5NIUFI0B5HQT40MES0D4UGIUS4057F8L2FDRSK5P5G===="
									scriptHash: "4QO5I5Q2LGLDRNCVFEDSP60BPMHGCK6HT0T34GV1Q02OE7TGHFGG===="
									steps: [{
										doc:      ""
										cmd:      "echo hello"
										exitCode: 0
										output: """
												hello

												"""
									}, {
										doc:      ""
										cmd:      "echo hello"
										exitCode: 0
										output: """
												hello

												"""
									}, {
										doc:      ""
										cmd:      "echo hello"
										exitCode: 0
										output: """
												hello

												"""
									}]
								}
							}
						}
					}
				}
			}
		}
	}
}
