package site
{
	content: {
		docs: {
			concept: {
				faq: {
					"adding-try-comprehensions-v0.16": {
						page: {
							cache: {
								code: {
									"if-else before and after": "fWV5yTZfctqs2Ah5mGTimN4f7FytkSIT3Uh+J3XWfZE="
									"try-bind":                 "bxxu8WW239TCzELNyzxVadp776yy0siyCiR/7IAiRtI="
									"try-else":                 "dWTLgXlOCnayCevqbi9ZdkytWUCHpPlKyQMZuykDDTg="
								}
								multi_step: {
									hash:       "H78NQT90LLG895CI8GIH479E80QE3OTMBA02VMGRRGRLFBPJK7CG===="
									scriptHash: "60QC1PORO9JK71AK4S3JHND8ARV9S4KP3QK3A7VMBLP5O5DAL4QG===="
									steps: [{
										doc:      ""
										cmd:      "export PATH=/cues/v0.16.0-alpha.1.0.20260217185644-f2e829930055:$PATH"
										exitCode: 0
										output:   ""
									}, {
										doc:      ""
										cmd:      "cue mod init mod.com"
										exitCode: 0
										output:   ""
									}, {
										doc:      ""
										cmd:      "cue mod edit --language-version v0.16.0"
										exitCode: 0
										output:   ""
									}]
								}
							}
						}
					}
				}
			}
		}
	}
}
